Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
9,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,14721017.994817348
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,15031780.851259934
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,15100817.47648952
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,15104171.637187436
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,15106473.070779255
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,14964722.81714682
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,14793543.173751034
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,15097990.729847124
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,15101895.916784806
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,15104929.017362984
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,38167041.2751226
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,19446667.62848997
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,14777263.98556619
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,15104826.240530731
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,14681882.464706426
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,56536940.59495773
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,26508075.56778437
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,31147291.628355313
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,26304118.451040935
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,26805565.544143382
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,26316699.315526973
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,37374314.00462093
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,37669535.28708524
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,40336264.086888246
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,40723780.485685624
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,41714469.227985084
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,43240476.787506856
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,45927367.781549126
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,46709907.3946578
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,47545854.31058946
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,48606187.074382566
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,49371652.182056226
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,50053713.61687676
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,52431711.276641555
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,53265923.709022656
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,53832518.90990233
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,54334916.69124947
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,54865127.44176779
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,55359683.04647055
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,57914474.08718263
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,58425050.92695302
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,59177415.9844468
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,59119940.06952051
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,59982932.945368245
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,60341158.66217587
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,60665254.488866664
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,61439168.53258157
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,61437480.327902906
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,61670284.88329462
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,62099304.51547068
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,61805953.32450858
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,62243605.45227917
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,62215975.10258529
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,61705713.194660656
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,62134985.13535918
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,61772187.751107514
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,61850545.41800699
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,61229927.257834114
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,60392353.125656985
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,60536497.43575787
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,60205716.234722994
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,59403298.66077125
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,59551635.02113338
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,57861249.57157889
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,57326929.40361503
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,56935654.50856976
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,56765939.77264276
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,56395882.825978436
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,55736411.323490515
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,54253008.012691125
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,53683305.69795085
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,53243994.121679656
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,52841197.76127858
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,52461417.01710991
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,52156723.535339564
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,50967799.22012715
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,50386669.40250832
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,50127300.865064755
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,49323754.718712166
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,48260863.09639552
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,47470576.91844127
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,37677418.2667355
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,36905464.952994294
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,35685608.77184609
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,35568396.755721875
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,34926357.521552354
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,33738423.68868526
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,30227630.84856857
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,29559974.92854452
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,28410489.008706175
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,28357078.989855956
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,27735878.51920299
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,27200858.613057274
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,14897512.13580164
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,14899675.006440645
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,15099433.232318347
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,14710684.843120772
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,15103134.783813294
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,14707889.043527966
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,14729894.967708066
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,15105774.678828148
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,14654195.708514888
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,14731720.439312663
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,15202982.378752163
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,14746134.546022227
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,15084642.925231818
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,14739617.80709392
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,15101280.331242394
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,15104500.280726982
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,15398579.273252528
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,16857475.06196609
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,16621573.992454898
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,16986871.05799049
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,17312394.36844455
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,18405004.797340047
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,19103356.126918107
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,19297669.62805843
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,19410315.65003187
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,19674845.572949063
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,19754600.297266442
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,15677054.89301377
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,15254940.415971097
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,15102413.152654195
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,27954447.235524017
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,14693172.221464463
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,16247192.715403672
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,17299518.616168585
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,16138659.681536883
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,62148045.51385237
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,24091022.81683158
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,39859808.504083745
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,23789941.411540225
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,23307308.348109625
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,21123738.524250276
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,75288386.37395489
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,35977805.806126736
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,48089764.03152842
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,32144931.126569286
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,30695637.248920664
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,28308023.44466502
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,37072982.298060186
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,36824619.840752915
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,37223696.6756268
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,36954837.41244497
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,37011992.74781831
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,37565164.90464467
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,38158973.521596774
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,38156419.29787056
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,40890301.32746493
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,41832750.64698979
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,43494586.53086675
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,44839117.59778378
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,48182200.95045699
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,49601693.97726319
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,50568180.7746529
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,52477322.30886029
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,52964268.49219918
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,53366248.53889493
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,56488243.39059103
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,56724915.983259335
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,57593971.93394427
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,57510509.93368454
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,58344294.25567279
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,58669670.31667883
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,59169401.20740967
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,59940332.97218868
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,60055812.49492862
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,59982771.6816868
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,60525381.72373377
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,60206478.17848461
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,60681430.36078061
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,60653840.73845787
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,60140515.244078
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,60565823.996211655
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,60335682.08219644
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,60132023.80269541
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,59608032.76925314
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,58781038.737650044
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,58941509.1617751
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,58623356.35978238
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,57831457.63058742
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,57986907.7150529
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,56197093.35731218
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,55652785.18649521
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,55304473.56213147
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,55083479.24108088
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,54648776.80063153
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,54044512.90441658
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,52425621.277426966
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,51850062.506479874
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,51421927.561837286
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,51031729.00589932
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,50663476.782902904
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,50393564.24502936
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,49024268.00634293
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,47584421.44245535
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,44094395.48393424
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,42885462.67670456
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,41488309.97530554
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,40289055.2352128
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,30626939.11736855
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,30505370.692825396
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,29863726.2696346
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,30309995.88099608
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,30222945.24287531
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,29587311.436153572
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,27288040.32409932
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,27133166.40272309
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,26595421.95646232
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,26995495.64242247
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,26764323.830223124
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,26517088.70944668
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,15213956.76605341
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,14737212.568520961
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,14799984.454889936
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,14801480.992697239
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,15158743.206013149
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,14842481.757661086
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,14837762.865918808
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,14817293.522125212
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,14802955.427289816
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,15243917.075314984
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,14784408.287602756
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,14820269.57291675
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,14825449.062581826
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,14809844.631409395
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,15248230.401400337
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,14785292.289370969
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
9,169480911.51665837
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
9,171258966.72715196
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
9,172002712.32234314
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
9,172608639.8505577
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
9,173506364.75966525
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
9,173388820.73689225
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
9,175584508.4512652
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
9,176171874.7719724
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
9,176860551.39254826
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
9,176806873.76015735
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
9,176908395.27253833
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
9,177045288.97286102
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
9,177788639.7179609
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
9,178447847.5475383
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
9,178110259.74733403
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
9,178200487.49181443
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
9,178268423.24864805
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
9,178610377.79739434
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
9,178749191.83201653
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
9,178661508.0469176
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
9,178705004.4382667
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
9,178737743.47619247
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
9,179216715.35037932
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
9,178782440.9077009
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
9,178884689.26680568
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
9,178913723.67251626
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
9,179151776.77997044
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
9,179172587.47773865
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
9,178950703.91698858
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
9,178958877.25751865
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
9,179003807.89612862
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
9,179469967.6032353
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
9,179022815.0494405
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
9,179028834.36264634
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
9,179034104.52044666
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
9,179206947.73880512
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
9,179345539.90518484
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
9,179069278.39596212
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
9,179073389.95263708
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
9,179077167.42324108
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
9,179534900.04563823
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
9,179082809.06191427
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
9,226286884.448658
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
9,179676713.7458344
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
9,206833149.40496612
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
9,200219005.33853737
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
9,198644993.0066839
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
9,198013504.8318146
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
9,248164580.46611786
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
9,199696578.22712314
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
9,224513576.02747127
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
9,217695968.99418518
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
9,215304534.13526136
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
9,214725984.26808608
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
9,212856364.94435716
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
9,210871208.411879
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
9,209595870.27784207
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
9,208424074.01403344
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
9,207521051.7142333
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
9,207367385.88172814
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
9,203646406.03716955
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
9,202792620.410865
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
9,202287472.61850128
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
9,201793414.49869847
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
9,201525312.62366945
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
9,201322479.88851824
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
9,200511715.89670336
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
9,200274354.36056632
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
9,200128459.52955082
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
9,199998474.20966682
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
9,199900574.77600098
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
9,199825980.74155486
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
9,199424936.32257798
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
9,199407872.98793367
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
9,199334464.88097668
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
9,199276352.0816633
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
9,199232674.10240656
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
9,199199283.84647596
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
9,199024000.4186085
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
9,198972815.8938702
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
9,198944464.9658855
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
9,198921826.0532032
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
9,198904212.5568806
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
9,198890452.2881663
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
9,198821532.534795
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
9,198800369.40360802
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
9,198787784.33217412
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
9,198779729.43532652
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
9,198772644.45888248
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
9,198766473.8518137
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
9,198735286.1094059
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
9,198726660.5794999
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
9,198721143.03843442
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
9,198716260.88773492
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
9,198712222.21736354
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
9,198708819.20435673
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
9,198431506.2426703
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
9,197919315.1357109
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
9,198455878.74843726
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
9,197902234.4271585
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
9,197896637.16586372
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
9,198422281.7003341
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
9,197917475.29892942
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
9,197913612.77646235
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
9,197913845.1636951
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
9,197914081.36878175
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
9,197913903.26477063
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
9,197913476.83980826
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
9,198195468.22381884
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
9,198275472.56601888
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
9,198399568.86607513
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
9,198406918.96775603
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
9,198412965.24423072
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
9,198417662.2382783
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
9,194907293.861356
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
9,195192875.2607224
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
9,195888395.62410036
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
9,196096767.143178
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
9,195864136.69048706
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
9,196170261.24951726
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
9,195809640.60382092
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
9,196163536.65647724
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
9,195836799.06722102
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
9,196519876.3318867
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
9,196630242.16662893
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
9,196437557.925261
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
9,106471049.96230029
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
9,133714579.83564079
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
9,149603924.56428587
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
9,152607451.2951179
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
9,156185378.9924456
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
9,156969057.99398345
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
9,164197156.87849772
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
9,166585635.11799
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
9,168009023.21694753
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
9,169128005.48659575
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
9,169623129.8620923
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
9,170213684.54682663
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
9,173381629.2758445
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
9,174761439.63831237
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
9,174824443.4714332
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
9,175234189.64743048
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
9,175543750.8658338
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
9,175912498.55263594
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,14721017.994817348
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,15031780.851259934
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,15100817.47648952
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,15104171.637187436
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,15106473.070779255
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,14964722.81714682
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,14793543.173751034
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,15097990.729847124
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,15101895.916784806
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,15104929.017362984
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,38163437.94473768
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,19439340.533417005
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,14777617.934733732
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,15104826.240530731
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,14681883.90238513
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,56521561.89830458
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,26508079.43767782
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,31140250.451640923
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,26304124.20635059
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,26805594.716779336
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,26316713.013838504
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,37375020.04818884
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,37670987.359115295
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,40341246.925470985
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,40725094.039800495
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,41717203.76846134
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,43242888.55579556
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,45929591.43971951
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,46712944.63407159
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,47548627.97595107
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,48609071.95369794
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,49374612.157844886
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,50056726.1359721
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,52435351.74482663
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,53269464.96832735
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,53836011.266273275
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,54338373.06020822
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,54868554.54168896
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,55363089.986936525
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,57917695.80924087
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,58428207.4332925
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,59180537.00198107
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,59123033.81874669
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,59986007.87611976
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,60344221.13713237
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,60668184.15867597
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,61442065.29049118
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,61440359.19836158
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,61673150.86569511
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,62102162.0482719
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,61808805.418513216
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,62246372.60787631
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,62218724.12796294
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,61708450.72485865
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,62137713.54040828
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,61774908.955524676
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,61853260.649959415
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,61232570.37642387
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,60394981.45346873
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,60539113.33558454
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,60208320.56645594
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,59405892.06885611
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,59554218.1334421
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,57863759.668754
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,57329428.68906587
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,56938143.56226878
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,56768418.83504446
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,56398355.740809366
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,55738877.43229929
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,54255403.788504004
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,53685695.2712254
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,53246376.3440365
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,52843571.43681885
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,52463783.78933834
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,52159081.44850545
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,50970098.76976827
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,50388961.85485974
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,50129558.597740225
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,49326015.90306293
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,48263126.79524915
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,47472842.527399436
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,37679578.77254617
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,36907627.264326565
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,35687777.04500483
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,35570569.53600816
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,34928536.40754605
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,33740611.86584638
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,30229432.601447176
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,29561777.912455752
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,28412297.82260863
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,28358886.04324691
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,27737374.38351444
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,27201168.498871725
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,14897522.905103374
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,14899693.39788233
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,15099433.232318347
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,14710670.965272887
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,15103134.783813294
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,14707879.52067244
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,14729880.07926689
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,15105774.678828148
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,14654195.708514888
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,14731720.426130185
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,15202981.996420667
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,14746134.529948708
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,15084642.925231818
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,14739617.791038666
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,15101280.331242394
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,15104500.280726982
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,15398565.093983965
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,16857472.17704009
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,16621568.545450594
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,16986865.80049904
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,17312389.509024594
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,18404994.504817154
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,19103350.915245783
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,19297662.34154577
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,19410308.532996528
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,19674838.40493851
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,19754593.101460196
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,15677054.24470677
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,15254939.800882695
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,15102413.152654195
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,27954428.096578244
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,14693172.176197596
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,16247184.426907642
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,17299511.277540207
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,16138654.252122795
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,62148024.07303742
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,24091009.432883002
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,39859800.45206293
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,23789928.98432309
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,23307297.065779995
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,21123727.593409806
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,75288375.64061461
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,35977797.05458018
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,48089754.31562254
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,32144920.952049885
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,30695627.630040225
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,28308016.522472907
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,37072982.31365864
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,36824619.88004272
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,37223696.69527277
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,36954837.427149616
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,37011993.47534649
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,37565166.33188151
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,38158974.117549725
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,38156419.87109983
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,40890303.098336376
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,41832756.45238281
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,43494590.76985205
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,44839121.88264973
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,48182206.69076101
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,49601699.49502057
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,50568186.177104235
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,52477327.11553901
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,52964273.16253313
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,53366252.904378854
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,56488247.56156279
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,56724920.14147411
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,57593975.94463941
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,57510513.853532255
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,58344298.09801986
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,58669674.4718125
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,59169405.10945575
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,59940336.481055185
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,60055815.82412906
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,59982775.46493492
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,60525385.25201515
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,60206482.017009325
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,60681433.76173856
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,60653844.36346243
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,60140518.677851975
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,60565827.432858385
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,60335685.53139347
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,60132027.22722422
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,59608036.01745203
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,58781041.9392807
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,58941512.44509528
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,58623359.54903209
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,57831461.05012613
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,57986911.1591218
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,56197096.52492661
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,55652788.18704612
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,55304476.661301866
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,55083482.3530987
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,54648779.939183526
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,54044516.06427048
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,52425624.30654537
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,51850065.581389315
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,51421930.62845882
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,51031732.27796213
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,50663480.05578978
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,50393567.50924926
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,49024271.22339802
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,47584424.781133614
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,44094399.25115804
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,42885466.46806436
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,41488313.82970359
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,40289058.41379664
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,30626939.566481125
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,30505371.157351844
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,29863726.728848204
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,30309996.35154112
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,30222945.718935817
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,29587311.91263473
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,27288040.7454009
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,27133166.82553636
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,26595422.38704125
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,26995496.066477623
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,26764324.01988251
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,26517088.897542074
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,15213956.692185564
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,14737212.526305556
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,14654195.708514888
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,14799984.416065646
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,14801480.974694483
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,15158743.20741512
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,14842481.732412778
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,14837762.837285254
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,14817293.505224343
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,14802955.420949178
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,15243917.075398363
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,14784408.291905629
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,14820269.55636264
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,14825449.054109361
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,14809844.632501239
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,15248230.406922486
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,14785292.296918446
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
9,169480911.51223275
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
9,171258966.72253245
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
9,172002712.3176455
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
9,172608639.84579724
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
9,173506364.75485995
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
9,173388820.73205426
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
9,175584508.44617075
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
9,176171874.76683363
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
9,176860551.38738605
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
9,176806873.754977
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
9,176908395.26734522
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
9,177045288.9676592
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
9,177788639.7126989
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
9,178447847.54226723
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
9,178110259.74205774
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
9,178200487.48653412
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
9,178268423.24336526
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
9,178610377.7921097
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
9,178749191.82671902
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
9,178661508.04161885
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
9,178705004.43296695
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
9,178737743.47089225
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
9,179216715.34507847
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
9,178782440.90239963
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
9,178884689.26150182
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
9,178913723.6672124
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
9,179151776.7746665
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
9,179172587.4724347
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
9,178950703.9116846
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
9,178958877.2522146
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
9,179003807.89082423
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
9,179469967.59793133
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
9,179022815.0441367
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
9,179028834.3573426
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
9,179034104.51514298
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
9,179206947.7335015
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
9,179345539.8998816
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
9,179069278.39065883
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
9,179073389.94733384
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
9,179077167.41793793
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
9,179534900.04033467
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
9,179082809.05661076
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
9,226286884.44283006
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
9,179676713.73981583
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
9,206833149.39935455
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
9,200219005.3328266
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
9,198644993.00102285
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
9,198013504.8261704
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
9,248164580.46034938
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
9,199696578.22112787
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
9,224513576.0219209
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
9,217695968.98852843
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
9,215304534.12965974
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
9,214725984.2625027
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
9,212856364.93908405
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
9,210871208.4066391
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
9,209595870.27261525
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
9,208424074.00881657
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
9,207521051.70902154
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
9,207367385.8765196
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
9,203646406.03202415
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
9,202792620.40571344
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
9,202287472.61334518
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
9,201793414.49353874
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
9,201525312.61850607
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
9,201322479.8833518
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
9,200511715.89153466
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
9,200274354.35538745
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
9,200128459.5243661
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
9,199998474.20447752
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
9,199900574.77080768
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
9,199825980.73635855
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
9,199424936.31737313
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
9,199407872.98272237
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
9,199334464.87576237
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
9,199276352.07644606
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
9,199232674.09718728
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
9,199199283.84125528
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
9,199024000.4133817
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
9,198972815.88864064
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
9,198944464.960654
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
9,198921826.04797053
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
9,198904212.55164734
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
9,198890452.2829322
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
9,198821532.52955744
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
9,198800369.39836955
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
9,198787784.3269346
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
9,198779729.43008664
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
9,198772644.45364255
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
9,198766473.84657362
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
9,198735286.1041648
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
9,198726660.57425866
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
9,198721143.03319272
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
9,198716260.882493
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
9,198712222.2121215
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
9,198708819.19911438
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
9,198431506.2374289
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
9,197919315.13046947
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
9,198455878.74319574
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
9,197902234.4219173
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
9,197896637.16062248
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
9,198422281.69509324
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
9,197917475.29368865
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
9,197913612.77122176
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
9,197913845.15845504
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
9,197914081.3635418
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
9,197913903.25953126
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
9,197913476.83456954
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
9,198195468.21858045
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
9,198275472.56078163
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
9,198399568.86083823
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
9,198406918.96251982
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
9,198412965.2389955
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
9,198417662.2330438
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
9,194907293.85607344
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
9,195192875.25543347
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
9,195888395.6188087
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
9,196096767.1378851
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
9,195864136.68519372
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
9,196170261.24422407
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
9,195809640.59850073
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
9,196163536.65115866
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
9,195836799.06190342
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
9,196519876.3265701
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
9,196630242.16131362
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
9,196437557.91994616
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
9,106471049.95833863
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
9,133714579.83121479
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
9,149603924.5599592
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
9,152607451.29137883
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
9,156185378.98787168
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
9,156969057.98943603
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
9,164197156.87341776
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
9,166585635.11282775
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
9,168009023.21174023
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
9,169128005.48136145
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
9,169623129.8568442
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
9,170213684.54157212
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
9,173381629.27043495
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
9,174761439.63290623
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
9,174824443.4660307
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
9,175234189.64203328
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
9,175543750.86044118
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
9,175912498.5472486
End of Data
 Number of Records Written=         864
