Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,41
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 3,Air,2
 Node,2,NODE 2,Air,2
 Node,3,NODE 6,Air,2
 Node,4,NODE 5,Air,2
 Node,5,NODE 9,Air,2
 Node,6,NODE 8,Air,2
 Node,7,NODE 12,Air,2
 Node,8,NODE 11,Air,2
 Node,9,NODE 15,Air,2
 Node,10,NODE 14,Air,2
 Node,11,NODE 18,Air,2
 Node,12,NODE 17,Air,2
 Node,13,NODE 21,Air,2
 Node,14,NODE 20,Air,2
 Node,15,NODE 24,Air,2
 Node,16,NODE 23,Air,2
 Node,17,NODE 27,Air,2
 Node,18,NODE 26,Air,2
 Node,19,NODE 30,Air,2
 Node,20,NODE 29,Air,2
 Node,21,NODE 1,Air,0
 Node,22,NODE 4,Air,0
 Node,23,NODE 7,Air,0
 Node,24,NODE 10,Air,0
 Node,25,NODE 13,Air,0
 Node,26,NODE 16,Air,0
 Node,27,NODE 19,Air,0
 Node,28,NODE 22,Air,0
 Node,29,NODE 25,Air,0
 Node,30,NODE 28,Air,0
 Node,31,MODEL OUTDOOR AIR NODE,Air,0
 Node,32,ZONE HVAC IDEAL LOADS AIR SYSTEM 1 OUTDOOR AIR INLET NODE,Air,1
 Node,33,ZONE HVAC IDEAL LOADS AIR SYSTEM 2 OUTDOOR AIR INLET NODE,Air,1
 Node,34,ZONE HVAC IDEAL LOADS AIR SYSTEM 3 OUTDOOR AIR INLET NODE,Air,1
 Node,35,ZONE HVAC IDEAL LOADS AIR SYSTEM 4 OUTDOOR AIR INLET NODE,Air,1
 Node,36,ZONE HVAC IDEAL LOADS AIR SYSTEM 5 OUTDOOR AIR INLET NODE,Air,1
 Node,37,ZONE HVAC IDEAL LOADS AIR SYSTEM 6 OUTDOOR AIR INLET NODE,Air,1
 Node,38,ZONE HVAC IDEAL LOADS AIR SYSTEM 7 OUTDOOR AIR INLET NODE,Air,1
 Node,39,ZONE HVAC IDEAL LOADS AIR SYSTEM 8 OUTDOOR AIR INLET NODE,Air,1
 Node,40,ZONE HVAC IDEAL LOADS AIR SYSTEM 9 OUTDOOR AIR INLET NODE,Air,1
 Node,41,ZONE HVAC IDEAL LOADS AIR SYSTEM 10 OUTDOOR AIR INLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,21,NODE 1,Air,0
 Suspicious Node,22,NODE 4,Air,0
 Suspicious Node,23,NODE 7,Air,0
 Suspicious Node,24,NODE 10,Air,0
 Suspicious Node,25,NODE 13,Air,0
 Suspicious Node,26,NODE 16,Air,0
 Suspicious Node,27,NODE 19,Air,0
 Suspicious Node,28,NODE 22,Air,0
 Suspicious Node,29,NODE 25,Air,0
 Suspicious Node,30,NODE 28,Air,0
 Suspicious Node,31,MODEL OUTDOOR AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,11
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,31,MODEL OUTDOOR AIR NODE
 Outdoor Air Node,32,ZONE HVAC IDEAL LOADS AIR SYSTEM 1 OUTDOOR AIR INLET NODE
 Outdoor Air Node,33,ZONE HVAC IDEAL LOADS AIR SYSTEM 2 OUTDOOR AIR INLET NODE
 Outdoor Air Node,34,ZONE HVAC IDEAL LOADS AIR SYSTEM 3 OUTDOOR AIR INLET NODE
 Outdoor Air Node,35,ZONE HVAC IDEAL LOADS AIR SYSTEM 4 OUTDOOR AIR INLET NODE
 Outdoor Air Node,36,ZONE HVAC IDEAL LOADS AIR SYSTEM 5 OUTDOOR AIR INLET NODE
 Outdoor Air Node,37,ZONE HVAC IDEAL LOADS AIR SYSTEM 6 OUTDOOR AIR INLET NODE
 Outdoor Air Node,38,ZONE HVAC IDEAL LOADS AIR SYSTEM 7 OUTDOOR AIR INLET NODE
 Outdoor Air Node,39,ZONE HVAC IDEAL LOADS AIR SYSTEM 8 OUTDOOR AIR INLET NODE
 Outdoor Air Node,40,ZONE HVAC IDEAL LOADS AIR SYSTEM 9 OUTDOOR AIR INLET NODE
 Outdoor Air Node,41,ZONE HVAC IDEAL LOADS AIR SYSTEM 10 OUTDOOR AIR INLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,10
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,LGSTORE1 ZN,LGSTORE1 ZN EQUIPMENT LIST,,NODE 1,1,1,0
   Controlled Zone Inlet,1,LGSTORE1 ZN,NODE 3,Undefined,N/A
   Controlled Zone Exhaust,1,LGSTORE1 ZN,NODE 2
 Controlled Zone,LGSTORE2 ZN,LGSTORE2 ZN EQUIPMENT LIST,,NODE 4,1,1,0
   Controlled Zone Inlet,1,LGSTORE2 ZN,NODE 6,Undefined,N/A
   Controlled Zone Exhaust,1,LGSTORE2 ZN,NODE 5
 Controlled Zone,SMSTORE1 ZN,SMSTORE1 ZN EQUIPMENT LIST,,NODE 7,1,1,0
   Controlled Zone Inlet,1,SMSTORE1 ZN,NODE 9,Undefined,N/A
   Controlled Zone Exhaust,1,SMSTORE1 ZN,NODE 8
 Controlled Zone,SMSTORE2 ZN,SMSTORE2 ZN EQUIPMENT LIST,,NODE 10,1,1,0
   Controlled Zone Inlet,1,SMSTORE2 ZN,NODE 12,Undefined,N/A
   Controlled Zone Exhaust,1,SMSTORE2 ZN,NODE 11
 Controlled Zone,SMSTORE3 ZN,SMSTORE3 ZN EQUIPMENT LIST,,NODE 13,1,1,0
   Controlled Zone Inlet,1,SMSTORE3 ZN,NODE 15,Undefined,N/A
   Controlled Zone Exhaust,1,SMSTORE3 ZN,NODE 14
 Controlled Zone,SMSTORE4 ZN,SMSTORE4 ZN EQUIPMENT LIST,,NODE 16,1,1,0
   Controlled Zone Inlet,1,SMSTORE4 ZN,NODE 18,Undefined,N/A
   Controlled Zone Exhaust,1,SMSTORE4 ZN,NODE 17
 Controlled Zone,SMSTORE5 ZN,SMSTORE5 ZN EQUIPMENT LIST,,NODE 19,1,1,0
   Controlled Zone Inlet,1,SMSTORE5 ZN,NODE 21,Undefined,N/A
   Controlled Zone Exhaust,1,SMSTORE5 ZN,NODE 20
 Controlled Zone,SMSTORE6 ZN,SMSTORE6 ZN EQUIPMENT LIST,,NODE 22,1,1,0
   Controlled Zone Inlet,1,SMSTORE6 ZN,NODE 24,Undefined,N/A
   Controlled Zone Exhaust,1,SMSTORE6 ZN,NODE 23
 Controlled Zone,SMSTORE7 ZN,SMSTORE7 ZN EQUIPMENT LIST,,NODE 25,1,1,0
   Controlled Zone Inlet,1,SMSTORE7 ZN,NODE 27,Undefined,N/A
   Controlled Zone Exhaust,1,SMSTORE7 ZN,NODE 26
 Controlled Zone,SMSTORE8 ZN,SMSTORE8 ZN EQUIPMENT LIST,,NODE 28,1,1,0
   Controlled Zone Inlet,1,SMSTORE8 ZN,NODE 30,Undefined,N/A
   Controlled Zone Exhaust,1,SMSTORE8 ZN,NODE 29
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,10
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,LGSTORE1 ZN EQUIPMENT LIST,LGSTORE1 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 1,LGSTORE1 ZN,1,1
 Zone Equipment List,2,LGSTORE2 ZN EQUIPMENT LIST,LGSTORE2 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 2,LGSTORE2 ZN,1,1
 Zone Equipment List,3,SMSTORE1 ZN EQUIPMENT LIST,SMSTORE1 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 3,SMSTORE1 ZN,1,1
 Zone Equipment List,4,SMSTORE2 ZN EQUIPMENT LIST,SMSTORE2 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 4,SMSTORE2 ZN,1,1
 Zone Equipment List,5,SMSTORE3 ZN EQUIPMENT LIST,SMSTORE3 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 5,SMSTORE3 ZN,1,1
 Zone Equipment List,6,SMSTORE4 ZN EQUIPMENT LIST,SMSTORE4 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 6,SMSTORE4 ZN,1,1
 Zone Equipment List,7,SMSTORE5 ZN EQUIPMENT LIST,SMSTORE5 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 7,SMSTORE5 ZN,1,1
 Zone Equipment List,8,SMSTORE6 ZN EQUIPMENT LIST,SMSTORE6 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 8,SMSTORE6 ZN,1,1
 Zone Equipment List,9,SMSTORE7 ZN EQUIPMENT LIST,SMSTORE7 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 9,SMSTORE7 ZN,1,1
 Zone Equipment List,10,SMSTORE8 ZN EQUIPMENT LIST,SMSTORE8 ZN,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 10,SMSTORE8 ZN,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,71
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,LGSTORE1 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 3,ZONEHVAC:EQUIPMENTCONNECTIONS,LGSTORE1 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,LGSTORE1 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 4,ZONEHVAC:EQUIPMENTCONNECTIONS,LGSTORE2 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 6,ZONEHVAC:EQUIPMENTCONNECTIONS,LGSTORE2 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 5,ZONEHVAC:EQUIPMENTCONNECTIONS,LGSTORE2 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 7,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE1 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE1 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 8,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE1 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 10,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE2 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 12,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE2 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 11,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE2 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 13,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE3 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 15,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE3 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 14,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE3 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 16,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE4 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 18,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE4 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 17,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE4 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 19,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE5 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 21,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE5 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE5 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 22,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE6 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 24,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE6 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 23,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE6 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 25,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE7 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 27,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE7 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 26,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE7 ZN,ZoneExhaust,1
 Non-Parent Node Connection,NODE 28,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE8 ZN,ZoneNode,1
 Non-Parent Node Connection,NODE 30,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE8 ZN,ZoneInlet,1
 Non-Parent Node Connection,NODE 29,ZONEHVAC:EQUIPMENTCONNECTIONS,SMSTORE8 ZN,ZoneExhaust,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE 3,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 1,Outlet,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 1,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 1 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 1,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 1 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE 6,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 2,Outlet,1
 Non-Parent Node Connection,NODE 5,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 2,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 2 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 2,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 2 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE 9,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 3,Outlet,1
 Non-Parent Node Connection,NODE 8,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 3,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 3 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 3,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 3 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,NODE 12,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 4,Outlet,1
 Non-Parent Node Connection,NODE 11,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 4,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 4 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 4,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 4 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
 Non-Parent Node Connection,NODE 15,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 5,Outlet,1
 Non-Parent Node Connection,NODE 14,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 5,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 5 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 5,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 5 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,NODE 18,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 6,Outlet,1
 Non-Parent Node Connection,NODE 17,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 6,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 6 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 6,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 6 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,7
 Non-Parent Node Connection,NODE 21,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 7,Outlet,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 7,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 7 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 7,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 7 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,8
 Non-Parent Node Connection,NODE 24,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 8,Outlet,1
 Non-Parent Node Connection,NODE 23,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 8,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 8 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 8,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 8 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,9
 Non-Parent Node Connection,NODE 27,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 9,Outlet,1
 Non-Parent Node Connection,NODE 26,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 9,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 9 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 9,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 9 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,10
 Non-Parent Node Connection,NODE 30,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 10,Outlet,1
 Non-Parent Node Connection,NODE 29,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 10,Inlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 10 OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE HVAC IDEAL LOADS AIR SYSTEM 10,Outlet,1
 Non-Parent Node Connection,ZONE HVAC IDEAL LOADS AIR SYSTEM 10 OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,11
