
 Meters for 7,SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE2 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SMSTORE2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:SMSTORE2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 128,SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE3 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SMSTORE3 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:SMSTORE3 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 165,LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LGSTORE2 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LGSTORE2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:LGSTORE2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 202,SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE5 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SMSTORE5 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:SMSTORE5 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 239,SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE7 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SMSTORE7 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:SMSTORE7 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 276,LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LGSTORE1 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LGSTORE1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:LGSTORE1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 313,SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE8 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SMSTORE8 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:SMSTORE8 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 350,SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE1 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SMSTORE1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:SMSTORE1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 387,SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE4 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SMSTORE4 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:SMSTORE4 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 424,SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE6 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SMSTORE6 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:SMSTORE6 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 461,SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE2 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SMSTORE2 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SMSTORE2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 534,SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE3 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SMSTORE3 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SMSTORE3 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 559,LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LGSTORE2 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LGSTORE2 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:LGSTORE2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 584,SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE5 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SMSTORE5 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SMSTORE5 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 609,SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE7 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SMSTORE7 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SMSTORE7 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 634,LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LGSTORE1 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LGSTORE1 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:LGSTORE1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 659,SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE8 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SMSTORE8 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SMSTORE8 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 684,SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE1 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SMSTORE1 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SMSTORE1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 709,SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE4 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SMSTORE4 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SMSTORE4 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 734,SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SMSTORE6 ZN [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SMSTORE6 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:SMSTORE6 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 759,LGSTORE1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LGSTORE1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LGSTORE1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:LGSTORE1 ZN [J]

 Meters for 844,LGSTORE1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LGSTORE1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LGSTORE1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:LGSTORE1 ZN [J]

 Meters for 893,LGSTORE2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LGSTORE2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LGSTORE2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:LGSTORE2 ZN [J]

 Meters for 930,LGSTORE2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LGSTORE2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LGSTORE2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:LGSTORE2 ZN [J]

 Meters for 955,SMSTORE1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SMSTORE1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SMSTORE1 ZN [J]

 Meters for 992,SMSTORE1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SMSTORE1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SMSTORE1 ZN [J]

 Meters for 1017,SMSTORE2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SMSTORE2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SMSTORE2 ZN [J]

 Meters for 1054,SMSTORE2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SMSTORE2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SMSTORE2 ZN [J]

 Meters for 1079,SMSTORE3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SMSTORE3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SMSTORE3 ZN [J]

 Meters for 1116,SMSTORE3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SMSTORE3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SMSTORE3 ZN [J]

 Meters for 1141,SMSTORE4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SMSTORE4 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SMSTORE4 ZN [J]

 Meters for 1178,SMSTORE4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SMSTORE4 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SMSTORE4 ZN [J]

 Meters for 1203,SMSTORE5 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE5 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SMSTORE5 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SMSTORE5 ZN [J]

 Meters for 1240,SMSTORE5 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE5 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SMSTORE5 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SMSTORE5 ZN [J]

 Meters for 1265,SMSTORE6 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE6 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SMSTORE6 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SMSTORE6 ZN [J]

 Meters for 1302,SMSTORE6 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE6 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SMSTORE6 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SMSTORE6 ZN [J]

 Meters for 1327,SMSTORE7 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE7 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SMSTORE7 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SMSTORE7 ZN [J]

 Meters for 1364,SMSTORE7 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE7 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SMSTORE7 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SMSTORE7 ZN [J]

 Meters for 1389,SMSTORE8 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE8 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SMSTORE8 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:SMSTORE8 ZN [J]

 Meters for 1426,SMSTORE8 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SMSTORE8 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SMSTORE8 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:SMSTORE8 ZN [J]

 Meters for 1451,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1500,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1549,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1598,ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1647,ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1696,ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1697,ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1698,ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1699,ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1700,ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1701,ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1702,ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1703,ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1704,ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1705,ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1706,ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1707,ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1708,ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1709,ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1710,ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1711,ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1712,ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1713,ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1714,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1739,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1740,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:SMSTORE2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SMSTORE2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:SMSTORE2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:SMSTORE3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SMSTORE3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:SMSTORE3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:LGSTORE2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:LGSTORE2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:LGSTORE2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:SMSTORE5 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SMSTORE5 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:SMSTORE5 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:SMSTORE7 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SMSTORE7 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:SMSTORE7 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:LGSTORE1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:LGSTORE1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:LGSTORE1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:SMSTORE8 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SMSTORE8 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:SMSTORE8 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:SMSTORE1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SMSTORE1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:SMSTORE1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:SMSTORE4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SMSTORE4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:SMSTORE4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:SMSTORE6 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SMSTORE6 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:SMSTORE6 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SMSTORE2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SMSTORE2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SMSTORE3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SMSTORE3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:LGSTORE2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:LGSTORE2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SMSTORE5 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SMSTORE5 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SMSTORE7 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SMSTORE7 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:LGSTORE1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:LGSTORE1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SMSTORE8 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SMSTORE8 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SMSTORE1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SMSTORE1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SMSTORE4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SMSTORE4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SMSTORE6 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:SMSTORE6 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Heating Energy
  LGSTORE1 ZN:Zone Air System Sensible Cooling Energy
  LGSTORE2 ZN:Zone Air System Sensible Heating Energy
  LGSTORE2 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE1 ZN:Zone Air System Sensible Heating Energy
  SMSTORE1 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE2 ZN:Zone Air System Sensible Heating Energy
  SMSTORE2 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE3 ZN:Zone Air System Sensible Heating Energy
  SMSTORE3 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE4 ZN:Zone Air System Sensible Heating Energy
  SMSTORE4 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE5 ZN:Zone Air System Sensible Heating Energy
  SMSTORE5 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE6 ZN:Zone Air System Sensible Heating Energy
  SMSTORE6 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE7 ZN:Zone Air System Sensible Heating Energy
  SMSTORE7 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE8 ZN:Zone Air System Sensible Heating Energy
  SMSTORE8 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Heating Energy
  LGSTORE1 ZN:Zone Air System Sensible Cooling Energy
  LGSTORE2 ZN:Zone Air System Sensible Heating Energy
  LGSTORE2 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE1 ZN:Zone Air System Sensible Heating Energy
  SMSTORE1 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE2 ZN:Zone Air System Sensible Heating Energy
  SMSTORE2 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE3 ZN:Zone Air System Sensible Heating Energy
  SMSTORE3 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE4 ZN:Zone Air System Sensible Heating Energy
  SMSTORE4 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE5 ZN:Zone Air System Sensible Heating Energy
  SMSTORE5 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE6 ZN:Zone Air System Sensible Heating Energy
  SMSTORE6 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE7 ZN:Zone Air System Sensible Heating Energy
  SMSTORE7 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE8 ZN:Zone Air System Sensible Heating Energy
  SMSTORE8 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LGSTORE1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Heating Energy
  LGSTORE1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Heating Energy
  LGSTORE2 ZN:Zone Air System Sensible Heating Energy
  SMSTORE1 ZN:Zone Air System Sensible Heating Energy
  SMSTORE2 ZN:Zone Air System Sensible Heating Energy
  SMSTORE3 ZN:Zone Air System Sensible Heating Energy
  SMSTORE4 ZN:Zone Air System Sensible Heating Energy
  SMSTORE5 ZN:Zone Air System Sensible Heating Energy
  SMSTORE6 ZN:Zone Air System Sensible Heating Energy
  SMSTORE7 ZN:Zone Air System Sensible Heating Energy
  SMSTORE8 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:LGSTORE1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Heating Energy
  LGSTORE2 ZN:Zone Air System Sensible Heating Energy
  SMSTORE1 ZN:Zone Air System Sensible Heating Energy
  SMSTORE2 ZN:Zone Air System Sensible Heating Energy
  SMSTORE3 ZN:Zone Air System Sensible Heating Energy
  SMSTORE4 ZN:Zone Air System Sensible Heating Energy
  SMSTORE5 ZN:Zone Air System Sensible Heating Energy
  SMSTORE6 ZN:Zone Air System Sensible Heating Energy
  SMSTORE7 ZN:Zone Air System Sensible Heating Energy
  SMSTORE8 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:LGSTORE1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Cooling Energy
  LGSTORE2 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE1 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE2 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE3 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE4 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE5 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE6 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE7 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE8 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:LGSTORE1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Cooling Energy
  LGSTORE2 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE1 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE2 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE3 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE4 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE5 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE6 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE7 ZN:Zone Air System Sensible Cooling Energy
  SMSTORE8 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:LGSTORE1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LGSTORE1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LGSTORE2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LGSTORE2 ZN:Zone Air System Sensible Heating Energy
  LGSTORE2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LGSTORE2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LGSTORE2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:LGSTORE2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LGSTORE2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LGSTORE2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LGSTORE2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:LGSTORE2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LGSTORE2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SMSTORE1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SMSTORE1 ZN:Zone Air System Sensible Heating Energy
  SMSTORE1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SMSTORE1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SMSTORE1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SMSTORE1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SMSTORE1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SMSTORE2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SMSTORE2 ZN:Zone Air System Sensible Heating Energy
  SMSTORE2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SMSTORE2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SMSTORE2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SMSTORE2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SMSTORE2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SMSTORE3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SMSTORE3 ZN:Zone Air System Sensible Heating Energy
  SMSTORE3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SMSTORE3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE3 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SMSTORE3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SMSTORE3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SMSTORE3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SMSTORE4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SMSTORE4 ZN:Zone Air System Sensible Heating Energy
  SMSTORE4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SMSTORE4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SMSTORE4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SMSTORE4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SMSTORE4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SMSTORE5 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SMSTORE5 ZN:Zone Air System Sensible Heating Energy
  SMSTORE5 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SMSTORE5 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE5 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SMSTORE5 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE5 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SMSTORE5 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE5 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SMSTORE5 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE5 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SMSTORE6 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SMSTORE6 ZN:Zone Air System Sensible Heating Energy
  SMSTORE6 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SMSTORE6 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE6 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SMSTORE6 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE6 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SMSTORE6 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE6 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SMSTORE6 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE6 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SMSTORE7 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SMSTORE7 ZN:Zone Air System Sensible Heating Energy
  SMSTORE7 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SMSTORE7 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE7 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SMSTORE7 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE7 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SMSTORE7 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE7 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SMSTORE7 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE7 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SMSTORE8 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SMSTORE8 ZN:Zone Air System Sensible Heating Energy
  SMSTORE8 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SMSTORE8 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE8 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:SMSTORE8 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SMSTORE8 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SMSTORE8 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE8 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:SMSTORE8 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SMSTORE8 ZN:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeatingWater:Facility [J], ResourceType=DistrictHeatingWater, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeatingWater:HVAC [J], ResourceType=DistrictHeatingWater, Group=HVAC, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 4:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 5:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 6:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 7:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 8:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 9:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 10:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
