Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
8,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,6313406.253152253
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,6097966.958071898
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,5928988.800790072
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,5818624.227688138
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,6099178.859779477
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,5816154.7199946325
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,5928840.078697823
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,6099805.364612768
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,5731299.59565388
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,6018058.701305271
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,6100179.131665643
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,40178972.63013229
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,9479568.503796648
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,22845157.90140214
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,8463995.779544678
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,7880293.07578792
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,6723954.5712506315
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,61284710.400768064
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,22391889.64081242
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,37106816.85597998
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,17825779.51128215
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,17276252.90989111
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,17328304.51982205
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,28308759.36017289
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,28479081.30160239
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,28139006.72622615
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28985369.249892604
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,30791715.361130133
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,31456888.823075388
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,33921323.94972987
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,34956924.002996035
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,35565036.54274744
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,36114442.90214557
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,36910604.37360193
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,37721280.358263336
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,39944854.75788353
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,40719675.446638525
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,41270784.69351014
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,41759580.2754128
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,42194295.16418986
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,42524587.544614285
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,44524573.57688793
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,45526728.9503378
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,45407945.88304104
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,46211156.994906925
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,46498431.61772449
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,46284490.155073635
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,47439145.60769605
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,47247895.686183944
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,47789203.532496095
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,48001292.008635685
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,47661622.81321014
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,48262478.925300255
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,48103682.919648446
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,47909355.38208793
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,48215461.75802105
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,47705385.95509921
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,48143222.179598235
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,48093423.8893436
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,47016826.76071768
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,47237104.67761003
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,46522952.612897925
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,46767063.019656375
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,46529154.29161766
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,45813212.46647421
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,44868685.95421604
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,44671001.92400236
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,44339504.996514075
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,43726236.19965801
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,43407759.280057654
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,43098923.86957171
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,41765752.05078631
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,41269856.72665255
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,40984432.20477145
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,40672129.66697145
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,40350945.452830434
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,40033176.279517554
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,38918590.47707895
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,38411418.641610965
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,37747906.79113325
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,37199142.524681315
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,36976765.78984828
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,36651134.07863237
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,26824911.928644855
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,25740008.33162074
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,25839700.733535174
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,25431775.63687248
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,24494989.804258347
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,24647737.840208475
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,20799412.141514476
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,19898330.16160516
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,20017406.484373488
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,19447176.62809571
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,19015772.7209749
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,19056214.804849826
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,6345544.413497304
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,6727270.266161351
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,5726334.20203912
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,6266589.413340246
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,6468352.126225708
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,6417938.6502633225
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,6703593.0790592
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,5735497.58459188
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,6246410.672236478
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,5725641.78504202
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,6386953.676916082
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,6702468.668429008
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,5831185.201759947
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,6247144.181445357
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,5732898.703919153
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,6436893.54269952
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,6489493.2459974745
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,6389712.356592816
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,5858299.778445415
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,6232382.197984272
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,5848270.728849525
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,6454576.577876643
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,8249293.135409452
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,9431605.664034804
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,10233143.951668723
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,10971728.431125272
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,12640451.144332137
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,13393339.167831562
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,13989937.960391022
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,14497958.547176715
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,15392690.550627075
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,15341228.417666119
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,16503666.462428316
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,17048045.78564107
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,17425764.0860377
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,17958871.277519867
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,18435221.928913962
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,18494016.495621644
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,19314112.71789555
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,19688561.651489533
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,19976176.38073026
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,20694190.897780247
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,20493328.03760722
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,20540199.385270134
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,20554579.57266308
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,20357692.025806773
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,20160385.87621044
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,20152641.464043707
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,19478198.912454635
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,19151823.199895684
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,18219294.24532607
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,17504770.537122536
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,17272868.687989797
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,16157658.567536097
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,15518546.13502568
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,14889722.31517344
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,56899171.95868771
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,5660187.185376833
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,26289011.449300982
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,29424288.097068656
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,20863348.677458584
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,20289990.83105963
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,72090086.83629166
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,17390016.40582966
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,35285054.858377896
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,37734592.92535242
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,28429806.916996226
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,27125089.080796767
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,28142638.1357958
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,27985516.931677308
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,27849269.757142015
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28545192.078592826
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,28255560.131571658
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,28411249.547448564
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,28297008.865397166
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,29020223.75981724
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,32425689.085910145
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,32127013.26942131
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,32917922.891504195
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,34127887.09973071
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,36998775.88615975
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,38026318.875031754
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,38718792.6544868
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,39320023.10187154
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,39843327.58622294
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,40241562.497208536
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,42758495.53964205
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,43857032.475478634
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,43777092.16070851
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,44607738.91984399
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,44917566.099130586
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,44721854.05735872
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,46069123.55244531
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,45920785.35292033
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,46432885.39774464
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,46666757.83347846
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,46329728.553520165
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,46932250.55526895
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,46812674.112101555
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,46573814.87227734
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,46888341.652987614
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,46368699.42486196
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,46796760.288411684
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,46736586.69782043
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,45568913.17338688
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,45754684.38797591
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,45013763.72623291
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,45231291.74716658
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,44965671.673074946
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,44222637.373403534
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,43136221.26555263
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,42877649.50103516
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,42497982.136294454
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,41851398.69379207
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,41493662.320929065
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,41145374.65954465
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,39606306.005859844
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,39038927.81934039
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,38703521.912349194
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,38335257.9920858
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,37963884.1507855
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,37593676.21115373
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,36250930.056325585
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,35641478.81570452
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,34879091.77116967
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,34241867.956530906
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,33928687.479411736
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,33497105.802390467
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,23095470.162508417
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,21858115.071740076
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,21826695.108383153
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,21285979.31863177
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,20205781.242673453
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,20398083.01113981
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,17765769.514962316
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,17460747.276515827
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,18564003.871072356
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,17734097.004419327
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,18120852.361155365
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,17940760.81621651
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,6007006.422959191
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,6477154.965794866
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,6234941.119352623
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,6223118.250423253
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,6569806.311773846
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,6583038.8408515705
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,6435957.492527363
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,6612547.819292747
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,6652695.498813768
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,7017022.750825479
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,6474220.060175367
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,6401027.702411475
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,6342667.1682068175
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,6539750.61476149
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,6869008.585712771
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,6639686.056490866
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,6402447.619448111
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,6339760.63251271
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
8,169008051.3060338
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
8,170786151.80420905
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
8,171529883.74985072
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
8,172135791.89772937
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
8,173035569.48903337
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
8,172916130.46287087
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
8,175111593.0451046
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
8,175698925.13753322
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
8,176010559.8251202
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
8,176706585.24490651
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
8,176435765.75921705
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
8,176572331.76879972
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
8,177315632.00861508
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
8,177538070.87664315
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
8,178067459.0259896
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
8,177727574.72089168
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
8,177795390.9699017
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
8,177847033.4752618
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
8,178524266.20473027
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
8,178232492.80534163
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
8,178231980.39497846
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
8,178264651.36816952
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
8,178289883.2618214
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
8,178763944.68880785
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
8,178412119.72307917
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
8,178440640.0946985
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
8,178457537.41780397
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
8,178468690.65214312
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
8,178929686.27112725
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
8,178486143.65596995
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
8,178530667.68246767
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
8,178542565.74882853
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
8,178549908.77921018
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
8,179002775.72030303
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
8,178561087.32107005
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
8,178565330.18143684
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
8,178590072.99293268
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
8,178966976.89864847
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
8,178684384.0416715
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
8,178603980.0801829
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
8,178607088.30791613
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
8,178609808.20636228
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
8,226140983.4863809
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
8,179560187.77679625
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
8,206052059.79011324
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
8,199464809.93227682
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
8,198172286.63805413
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
8,197993214.80859604
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
8,247208551.57811978
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
8,199348639.45335987
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
8,224413267.59828216
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
8,216762217.65753198
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
8,215315978.12829173
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
8,213766125.91958767
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
8,212929619.078143
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
8,210097122.36211288
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
8,208866661.590908
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
8,208135275.32511002
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
8,207426012.072612
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
8,206328829.90557292
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
8,203169032.21907455
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
8,202314069.47978404
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
8,201853866.17342618
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
8,201497443.1041276
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
8,201232907.75517815
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
8,200940315.2059894
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
8,200036473.80277032
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
8,199731260.15804455
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
8,199561747.67235547
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
8,199431104.65210587
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
8,199332530.311328
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
8,199257254.4021081
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
8,199173849.639103
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
8,198932635.11155218
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
8,198858872.60101813
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
8,198800925.0204177
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
8,198757443.64771396
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
8,198724225.26893318
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
8,198549088.63672388
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
8,198498034.59677538
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
8,198469798.14918706
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
8,198447258.99423543
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
8,198429732.2741349
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
8,198416047.4205286
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
8,198347195.07968444
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
8,198326089.44340765
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
8,198313554.02488494
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
8,198305542.00418264
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
8,198298494.26525655
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
8,198292355.99479294
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
8,198261198.85886
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
8,198252598.1153182
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
8,198247101.8579575
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
8,198242238.17672923
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
8,198238215.4971593
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
8,198234826.33289307
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
8,197957527.16500056
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
8,197443620.72194213
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
8,197776181.1382697
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
8,197632136.2230351
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
8,197422202.07368982
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
8,197695696.79400894
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
8,197510497.81691363
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
8,197523637.85050088
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
8,197524585.83283874
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
8,197525497.76502612
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
8,197470781.2372368
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
8,197436743.3044791
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
8,197717752.62415597
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
8,197727025.43904194
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
8,197731695.30647165
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
8,197905494.0351097
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
8,197934938.2163832
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
8,197940145.49414736
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
8,194562224.10918683
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
8,194776108.0081852
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
8,195229222.4599324
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
8,195619299.65005875
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
8,195708429.31175226
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
8,195380806.87243718
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
8,195333444.35316345
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
8,195714078.5964631
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
8,195531503.96616524
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
8,195850535.97241285
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
8,196153265.99586922
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
8,196184073.50123394
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
8,105804504.16464025
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
8,133241809.40964097
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
8,149131104.06799123
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
8,152134845.91442135
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
8,155710498.65742078
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
8,156495643.06154415
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
8,163724440.31206077
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
8,166112678.4820989
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
8,167361874.26077086
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
8,168825080.06643793
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
8,169150274.5550184
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
8,169740737.6307288
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
8,172908645.74668565
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
8,174189668.21571076
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
8,174449348.1625149
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
8,174761207.55455655
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
8,175070736.63046324
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
8,175306597.88064632
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,6313156.836592373
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,6097966.958071898
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,5928988.800790072
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,5818624.227688138
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,6099178.859779477
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,5816154.7199946325
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,5928840.078697823
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,6099805.364612768
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,5731299.59565388
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,6011842.916070583
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,6100179.131665643
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,40154196.57997988
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,9471256.966805484
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,22826174.426032633
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,8453714.83641125
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,7872221.784831927
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,6716209.910581949
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,61278719.43602315
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,22377527.39866652
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,37098236.00786144
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,17816842.746647473
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,17276252.90989111
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,17328404.388983496
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,28308700.44100092
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,28479146.780292746
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,28140409.243400548
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28986224.236759767
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,30798407.870507423
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,31458074.251561996
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,33924382.968138374
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,34959560.31742559
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,35568208.02075143
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,36117728.796728715
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,36913977.1601955
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,37724704.851343006
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,39948925.785659656
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,40723526.24816273
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,41274516.65726795
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,41763209.48670167
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,42197840.58927876
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,42528065.64238658
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,44527667.47425614
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,45529703.47773229
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,45410850.19856598
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,46214005.88527172
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,46501238.21790444
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,46287263.564054094
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,47441705.57217951
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,47250403.08319041
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,47791679.753709465
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,48003744.17323378
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,47664056.71061012
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,48264898.964086466
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,48106001.88248321
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,47911654.606879555
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,48217749.59306115
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,47707665.2509845
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,48145494.86326949
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,48095691.939665094
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,47019041.961243145
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,47239315.933472015
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,46525162.29853217
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,46769271.450170614
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,46531362.435253575
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,45815420.58807402
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,44870852.62987442
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,44673172.74128712
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,44341678.47577013
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,43728412.18607214
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,43409937.66903865
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,43101104.47483137
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,41767895.70977931
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,41272007.26615554
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,40986587.4813579
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,40674288.967044674
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,40353108.47973249
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,40035342.6458665
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,38920731.15038212
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,38413569.60744891
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,37750065.13276709
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,37201307.33419944
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,36978936.650115915
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,36653310.60294305
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,26827021.183189213
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,25742118.58564313
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,25841813.88814542
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,25433889.768549867
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,24497106.311229162
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,24649859.697766565
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,20801162.886556055
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,19900079.367360607
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,20019158.101021964
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,19448924.328398652
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,19017523.0656564
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,19057969.737125937
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,6344857.097586165
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,6726871.643804419
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,5726289.407937098
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,6266448.173007591
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,6468154.432709334
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,6417670.054784703
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,6703419.755681088
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,5735478.249925491
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,6246342.062350241
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,5725632.332718703
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,6386805.72109898
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,6702283.731944242
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,5831167.824545993
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,6247096.7036060495
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,5732896.23178288
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,5649998.731691125
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,6436893.222807481
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,6489492.866731653
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,6389712.049955134
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,5858299.745003192
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,6232382.214419507
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,5848270.698328934
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,6454576.477659045
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,8249271.086336994
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,9431601.909880498
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,10233134.280317489
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,10971720.175027434
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,12640442.91227439
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,13393329.097198531
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,13989927.395251164
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,14497947.478735987
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,15392679.22942651
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,15341216.968204815
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,16503654.58375329
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,17048035.316849798
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,17425753.58602289
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,17958860.213447195
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,18435211.0356644
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,18494005.480430715
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,19314101.978873212
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,19688551.12909928
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,19976166.006900966
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,20694180.66765357
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,20493317.938760146
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,20540189.457700256
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,20554570.208511796
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,20357682.956185468
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,20160376.958159827
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,20152632.73894454
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,19478190.357473765
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,19151814.78984944
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,18219286.4017681
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,17504762.95414386
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,17272861.341121558
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,16157651.530541271
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,15518539.45048392
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,14889715.806957057
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,56899143.510274105
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,5660187.185376833
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,26288992.62716361
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,29424286.88217802
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,20863335.875791796
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,20289980.291877918
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,72090076.24774712
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,17390016.40582966
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,35285039.58024158
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,37734589.97740863
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,28429796.206358943
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,27125080.027526774
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,28142638.1357958
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,27985516.931677308
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,27849269.853292204
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28545192.43523781
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,28255560.317672588
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,28411249.660263322
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,28297008.8754207
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,29020225.527532667
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,32425697.750824682
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,32127013.052727304
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,32917926.93690705
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,34127890.60025703
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,36998780.54922286
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,38026323.28169663
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,38718796.57742734
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,39320027.278017916
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,39843331.799900204
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,40241566.43613155
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,42758499.41351083
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,43857036.05271712
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,43777095.78672965
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,44607742.242019065
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,44917569.59784981
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,44721857.28535276
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,46069126.60689531
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,45920788.35043984
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,46432888.39912257
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,46666760.85199168
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,46329731.50578009
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,46932253.70550883
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,46812677.12335097
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,46573817.662392534
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,46888344.52955216
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,46368702.21776878
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,46796763.29540294
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,46736589.51559785
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,45568915.975343086
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,45754687.3167808
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,45013766.67755817
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,45231294.467110604
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,44965674.59340487
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,44222640.299638346
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,43136224.10690975
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,42877652.326634064
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,42497984.88212553
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,41851401.602758706
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,41493665.064435385
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,41145377.4421057
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,39606308.94254421
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,39038930.674825534
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,38703524.80684431
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,38335260.93852852
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,37963887.158101335
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,37593679.07091966
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,36250932.97854963
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,35641481.73471759
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,34879094.78643876
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,34241870.94452547
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,33928690.48288557
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,33497108.87348562
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,23095473.214365028
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,21858118.113467667
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,21826698.205596812
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,21285982.455313407
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,20205783.570133906
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,20398083.01113981
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,17765769.514962316
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,17460747.148430318
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,18564003.323528465
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,17734096.95735705
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,18120852.07422977
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,17940760.76702376
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,6007006.472195316
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,6477155.083784046
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,6234941.302701284
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,6223118.254469339
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,6569806.701359785
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,6583039.252939074
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,6435957.8430706225
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,6612547.22392369
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,6652694.707790212
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,7017022.12643361
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,6474219.578470748
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,6401027.283283375
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,6342666.781810944
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,6539750.54927302
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,6869008.522705789
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,6639685.883760129
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,6402447.385463944
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,6339760.387208776
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
8,169008051.30040494
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
8,170786151.79832616
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
8,171529883.74386537
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
8,172135791.89166072
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
8,173035569.4829058
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
8,172916130.4567001
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
8,175111593.03859952
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
8,175698925.13096935
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
8,176010559.81852454
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
8,176706585.2382863
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
8,176435765.75257987
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
8,176572331.7621495
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
8,177315632.0018853
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
8,177538070.86989987
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
8,178067459.01923907
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
8,177727574.71413508
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
8,177795390.9631418
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
8,177847033.46849847
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
8,178524266.1979489
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
8,178232492.7985584
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
8,178231980.38819414
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
8,178264651.36138463
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
8,178289883.25503626
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
8,178763944.6820223
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
8,178412119.71629164
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
8,178440640.08791155
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
8,178457537.41101763
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
8,178468690.6453572
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
8,178929686.2643423
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
8,178486143.6491854
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
8,178530667.67568538
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
8,178542565.74204725
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
8,178549908.77243003
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
8,179002775.71352354
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
8,178561087.3142915
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
8,178565330.17465866
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
8,178590072.9861568
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
8,178966976.89187357
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
8,178684384.03489694
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
8,178603980.07340902
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
8,178607088.30114254
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
8,178609808.199589
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
8,226140983.47895005
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
8,179560187.76907644
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
8,206052059.7829594
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
8,199464809.92497885
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
8,198172286.63082328
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
8,197993214.80138725
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
8,247208551.57075045
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
8,199348639.4457003
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
8,224413267.5911909
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
8,216762217.6503057
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
8,215315978.12113672
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
8,213766125.91245663
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
8,212929619.07140967
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
8,210097122.35542238
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
8,208866661.5842354
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
8,208135275.3184498
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
8,207426012.0659594
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
8,206328829.89892435
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
8,203169032.21250847
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
8,202314069.4732096
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
8,201853866.16684663
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
8,201497443.0975435
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
8,201232907.74858958
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
8,200940315.19939664
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
8,200036473.79617622
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
8,199731260.151438
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
8,199561747.66574168
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
8,199431104.64548665
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
8,199332530.30470455
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
8,199257254.39548084
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
8,199173849.632466
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
8,198932635.10490718
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
8,198858872.59436882
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
8,198800925.01376504
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
8,198757443.6410586
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
8,198724225.2622755
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
8,198549088.6300592
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
8,198498034.59010598
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
8,198469798.14251563
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
8,198447258.98756173
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
8,198429732.26745975
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
8,198416047.41385213
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
8,198347195.07300353
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
8,198326089.43672484
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
8,198313554.01820022
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
8,198305541.99749717
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
8,198298494.25857043
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
8,198292355.98810586
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
8,198261198.85217056
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
8,198252598.10862803
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
8,198247101.85126632
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
8,198242238.17003748
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
8,198238215.49046662
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
8,198234826.32619953
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
8,197957527.1583069
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
8,197443620.71524778
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
8,197776181.13157463
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
8,197632136.21633923
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
8,197422202.06699353
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
8,197695696.78731206
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
8,197510497.81021506
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
8,197523637.84380195
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
8,197524585.82613948
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
8,197525497.75832662
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
8,197470781.23053703
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
8,197436743.2977794
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
8,197717752.61745405
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
8,197727025.43233967
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
8,197731695.29976898
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
8,197905494.0284072
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
8,197934938.2096806
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
8,197940145.48744476
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
8,194562224.10241938
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
8,194776108.00140774
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
8,195229222.45315048
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
8,195619299.6432741
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
8,195708429.30496627
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
8,195380806.86565062
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
8,195333444.34634048
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
8,195714078.58964196
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
8,195531503.95934537
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
8,195850535.96559525
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
8,196153265.98905322
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
8,196184073.49442044
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
8,105804504.15958138
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
8,133241809.40397352
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
8,149131104.06244734
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
8,152134845.9096742
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
8,155710498.65157026
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
8,156495643.05573222
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
8,163724440.30556545
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
8,166112678.47549763
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
8,167361874.25411117
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
8,168825080.05974358
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
8,169150274.5483062
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
8,169740737.6240082
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
8,172908645.7397649
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
8,174189668.20879385
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
8,174449348.15560317
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
8,174761207.547651
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
8,175070736.6235647
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
8,175306597.87375417
End of Data
 Number of Records Written=         864
