Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.000, 1.000, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   5.50,  -2.00,  -7.60,  -6.30,  -6.60,  -0.30,   4.90,  10.20,  13.80,  17.00,  16.60,  11.10
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  -1.60,  -5.40,  -6.40,  -5.50,  -0.40,   5.30,  10.80,  14.70,  15.80,  14.00,   9.50,   4.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,   4.00,   1.30,  -0.40,  -0.90,   0.10,   2.30,   5.20,   8.00,   9.90,  10.30,   9.20,   7.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Calgary Intl AP AB CAN CWEC2020 WMO#=718770,51.11,-114.02,-7.00,1084.10,88961,1.0574
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,4.69,24.60,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,RetailStripmall,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,108,48
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,0.0,0.00,0.00,0.00,53.34,11.43,2.59,1,1,1,22.86,83.82,0.00,22.86,0.00,5.18,5.18,7218.57,TARP,TARP,1393.55,631.55,517.72,82.81,42,32,0,Yes
 Zone Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,0.0,0.00,0.00,0.00,87.63,11.43,2.59,1,1,1,83.82,91.44,0.00,22.86,0.00,5.18,5.18,902.32,TARP,TARP,174.19,197.36,183.13,10.35,6,4,0,Yes
 Zone Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,0.0,0.00,0.00,0.00,19.05,11.43,2.59,1,1,1,15.24,22.86,0.00,22.86,0.00,5.18,5.18,902.32,TARP,TARP,174.19,78.94,64.67,10.37,6,4,0,Yes
 Zone Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,0.0,0.00,0.00,0.00,7.62,11.43,2.59,1,1,1,0.00,15.24,0.00,22.86,0.00,5.18,5.18,1804.64,TARP,TARP,348.39,276.30,247.76,20.75,6,8,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,29.969,3.337E-002,18.100,2.500,0.000,0.000,0.000,0.000,20.600,No
 Zone Internal Gains Nominal, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,29.969,3.337E-002,18.100,2.500,0.000,0.000,0.000,0.000,20.600,No
 Zone Internal Gains Nominal, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,174.19,5.8,29.969,3.337E-002,18.100,2.500,0.000,0.000,0.000,0.000,20.600,No
 Zone Internal Gains Nominal, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,348.39,11.6,29.969,3.337E-002,18.100,2.500,0.000,0.000,0.000,0.000,20.600,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SMSTORE2 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,5.8,4.171E-003,239.750,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE3 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,5.8,4.171E-003,239.750,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, LGSTORE2 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,11.6,8.342E-003,119.875,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,10
 People Internal Gains Nominal, SMSTORE5 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,5.8,4.171E-003,239.750,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE7 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,5.8,4.171E-003,239.750,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, LGSTORE1 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,348.39,11.6,11.6,3.337E-002,29.969,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,10
 People Internal Gains Nominal, SMSTORE8 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,5.8,3.337E-002,29.969,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE1 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,174.19,5.8,5.8,3.337E-002,29.969,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE4 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,5.8,4.171E-003,239.750,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE6 SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,5.8,4.171E-003,239.750,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,3152.871,2.262,67.804,0.000,0.500,0.200,0.300,1.000,General,157.644,2837.584
 Lights Internal Gains Nominal, SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,3152.871,2.262,67.804,0.000,0.500,0.200,0.300,1.000,General,157.644,2837.584
 Lights Internal Gains Nominal, LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,6305.741,4.525,135.607,0.000,0.500,0.200,0.300,1.000,General,315.287,5675.167
 Lights Internal Gains Nominal, SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,3152.871,2.262,67.804,0.000,0.500,0.200,0.300,1.000,General,157.644,2837.584
 Lights Internal Gains Nominal, SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,3152.871,2.262,67.804,0.000,0.500,0.200,0.300,1.000,General,157.644,2837.584
 Lights Internal Gains Nominal, LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,348.39,11.6,6305.741,18.100,542.429,0.000,0.500,0.200,0.300,1.000,General,315.287,5675.167
 Lights Internal Gains Nominal, SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,3152.871,18.100,542.429,0.000,0.500,0.200,0.300,1.000,General,157.644,2837.584
 Lights Internal Gains Nominal, SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,174.19,5.8,3152.871,18.100,542.429,0.000,0.500,0.200,0.300,1.000,General,157.644,2837.584
 Lights Internal Gains Nominal, SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,3152.871,2.262,67.804,0.000,0.500,0.200,0.300,1.000,General,157.644,2837.584
 Lights Internal Gains Nominal, SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,3152.871,2.262,67.804,0.000,0.500,0.200,0.300,1.000,General,157.644,2837.584
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,435.479,0.312,9.365,0.000,0.500,0.000,0.500,General,21.774,391.931
 ElectricEquipment Internal Gains Nominal, SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,435.479,0.312,9.365,0.000,0.500,0.000,0.500,General,21.774,391.931
 ElectricEquipment Internal Gains Nominal, LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,870.959,0.625,18.730,0.000,0.500,0.000,0.500,General,43.548,783.863
 ElectricEquipment Internal Gains Nominal, SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,435.479,0.312,9.365,0.000,0.500,0.000,0.500,General,21.774,391.931
 ElectricEquipment Internal Gains Nominal, SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,435.479,0.312,9.365,0.000,0.500,0.000,0.500,General,21.774,391.931
 ElectricEquipment Internal Gains Nominal, LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,348.39,11.6,870.959,2.500,74.921,0.000,0.500,0.000,0.500,General,43.548,783.863
 ElectricEquipment Internal Gains Nominal, SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,435.479,2.500,74.921,0.000,0.500,0.000,0.500,General,21.774,391.931
 ElectricEquipment Internal Gains Nominal, SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,174.19,5.8,435.479,2.500,74.921,0.000,0.500,0.000,0.500,General,21.774,391.931
 ElectricEquipment Internal Gains Nominal, SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,435.479,0.312,9.365,0.000,0.500,0.000,0.500,General,21.774,391.931
 ElectricEquipment Internal Gains Nominal, SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,435.479,0.312,9.365,0.000,0.500,0.000,0.500,General,21.774,391.931
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
BLDG KIVA FOUNDATION,39,26,1014,30.48,1.00,0.00,<Default Footing Wall Construction>,LGSTORE2_FLOOR
SMSTORE2_FLOOR KIVA FOUNDATION,39,26,1014,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE2_FLOOR
SMSTORE3_FLOOR KIVA FOUNDATION,39,26,1014,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE3_FLOOR
SMSTORE4_FLOOR KIVA FOUNDATION,39,26,1014,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE4_FLOOR
SMSTORE5_FLOOR KIVA FOUNDATION,39,26,1014,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE5_FLOOR
SMSTORE6_FLOOR KIVA FOUNDATION,39,26,1014,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE6_FLOOR
SMSTORE7_FLOOR KIVA FOUNDATION,39,26,1014,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE7_FLOOR
BLDG KIVA FOUNDATION,37,26,962,38.10,1.00,0.00,<Default Footing Wall Construction>,SMSTORE8_FLOOR
BLDG KIVA FOUNDATION,39,26,1014,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE1_FLOOR
BLDG KIVA FOUNDATION,38,26,988,53.34,1.00,0.00,<Default Footing Wall Construction>,LGSTORE1_FLOOR
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LGSTORE2 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,0.574,4.116E-004,2.790E-004,0.286,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE2 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,0.287,2.058E-004,1.395E-004,0.143,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE3 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,0.287,2.058E-004,1.395E-004,0.143,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE4 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,0.287,2.058E-004,1.395E-004,0.143,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE5 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,0.287,2.058E-004,1.395E-004,0.143,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE6 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,0.287,2.058E-004,1.395E-004,0.143,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE7 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,1393.55,46.5,0.287,2.058E-004,1.395E-004,0.143,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE8 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,0.419,2.405E-003,1.116E-003,1.672,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE1 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,174.19,5.8,0.287,1.647E-003,1.116E-003,1.144,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, LGSTORE1 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,348.39,11.6,0.706,2.026E-003,1.116E-003,1.408,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,Mixing/Well-Stirred
RoomAir Model,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,Mixing/Well-Stirred
RoomAir Model,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,Mixing/Well-Stirred
RoomAir Model,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,   1.3000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,   1.1000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C, Cooling, 49993.16364, 54992.48000, 4.21135, 4.63249, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00, 28.80000, 7.74080E-003, 1393.54560, 46.50000, 2.12376, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C, Heating, 109145.26757, 141888.84784, 4.82042, 6.26655, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 1393.54560, 46.50000, 2.12376, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1, Cooling, 6694.61961, 7364.08157, 0.56395, 0.62034, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00, 28.80000, 7.74080E-003, 174.19320, 5.81250, 0.26547, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1, Heating, 19956.84438, 25943.89769, 0.88140, 1.14582, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 174.19320, 5.81250, 0.26547, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2, Cooling, 6367.05158, 7003.75674, 0.53635, 0.58999, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00, 28.80000, 7.74080E-003, 174.19320, 5.81250, 0.26547, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2, Heating, 14018.07519, 18223.49775, 0.61911, 0.80484, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 174.19320, 5.81250, 0.26547, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3, Cooling, 12242.61342, 13466.87476, 1.03130, 1.13443, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:30:00, 28.80000, 7.74080E-003, 348.38640, 11.62500, 0.53094, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3, Heating, 32533.17094, 42293.12223, 1.43683, 1.86788, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 348.38640, 11.62500, 0.53094, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Cooling, Sensible, 64973.54, 4.63249, 4.63249, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Heating, Sensible, 252468.20, 6.26655, 6.26655, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:10:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Cooling, Sensible, 8604.21, 0.62034, 0.62034, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Heating, Sensible, 39648.88, 1.14582, 1.14582, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Cooling, Sensible, 8249.38, 0.58999, 0.58999, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Heating, Sensible, 32041.78, 0.80484, 0.80484, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:10:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Cooling, Sensible, 15966.55, 1.13443, 1.13443, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:30:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Heating, Sensible, 69810.25, 1.86788, 1.86788, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1, Design Size Maximum Air Flow Rate [m3/s], 6.26655
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1, Design Size Heating Design Capacity [W], 141888.84784
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2, Design Size Maximum Air Flow Rate [m3/s], 1.14582
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2, Design Size Heating Design Capacity [W], 25943.89769
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3, Design Size Maximum Air Flow Rate [m3/s], 0.80484
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3, Design Size Heating Design Capacity [W], 18223.49775
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4, Design Size Maximum Air Flow Rate [m3/s], 1.86788
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4, Design Size Heating Design Capacity [W], 42293.12223
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 6.26655
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 6.26655
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.26655
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Heating Design Air Flow Rate [m3/s], 6.26655
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Cooling Design Air Flow Rate [m3/s], 6.26655
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Main Design Air Flow Rate [m3/s], 6.26655
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.14582
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.14582
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.14582
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Heating Design Air Flow Rate [m3/s], 1.14582
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Cooling Design Air Flow Rate [m3/s], 1.14582
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Main Design Air Flow Rate [m3/s], 1.14582
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.80484
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.80484
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.80484
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Heating Design Air Flow Rate [m3/s], 0.80484
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.80484
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Main Design Air Flow Rate [m3/s], 0.80484
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.86788
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.86788
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.86788
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Heating Design Air Flow Rate [m3/s], 1.86788
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Cooling Design Air Flow Rate [m3/s], 1.86788
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Main Design Air Flow Rate [m3/s], 1.86788
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Design Supply Air Flow Rate [m3/s], 6.26655
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Design Supply Air Flow Rate [m3/s], 1.14582
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Design Supply Air Flow Rate [m3/s], 0.80484
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Design Supply Air Flow Rate [m3/s], 1.86788
 Component Sizing Information, Fan:ConstantVolume, SYS3 RETURN FAN, Design Size Maximum Flow Rate [m3/s], 6.26655
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,SPACE FUNCTION RETAIL - SALES VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,SPACE FUNCTION RETAIL - SALES VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,SPACE FUNCTION RETAIL - SALES VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,SPACE FUNCTION RETAIL - SALES VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 6.26655
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 2.12376
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX, Design Size Rated Air Flow Rate [m3/s], 6.26655
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX, Design Size Gross Rated Total Cooling Capacity [W], 103733.62448
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX, 98871.0, 2.51, 8.56, 9.08, 8.59, 8.70
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX, 97861.5, 2.42, 8.26, 8.75, 8.52,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 252468.20118
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 6.26655
 Component Sizing Information, Fan:ConstantVolume, SYS3 RETURN FAN 1, Design Size Maximum Flow Rate [m3/s], 1.14582
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 1.14582
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 0.26547
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1, Design Size Rated Air Flow Rate [m3/s], 1.14582
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1, Design Size Gross Rated Total Cooling Capacity [W], 18967.34368
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1, 18078.2, 2.51, 8.56, 9.08, 8.59, 8.70
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1, 17893.6, 2.42, 8.26, 8.75, 8.52,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 39648.87778
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 2, Design Size Maximum Flow Rate [m3/s], 1.14582
 Component Sizing Information, Fan:ConstantVolume, SYS3 RETURN FAN 2, Design Size Maximum Flow Rate [m3/s], 0.80484
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 0.80484
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 0.26547
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2, Design Size Rated Air Flow Rate [m3/s], 0.80484
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2, Design Size Gross Rated Total Cooling Capacity [W], 13323.03068
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2, 12698.5, 2.51, 8.56, 9.08, 8.59, 8.70
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2, 12568.8, 2.42, 8.26, 8.75, 8.52,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 32041.78491
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 3, Design Size Maximum Flow Rate [m3/s], 0.80484
 Component Sizing Information, Fan:ConstantVolume, SYS3 RETURN FAN 3, Design Size Maximum Flow Rate [m3/s], 1.86788
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 1.86788
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Minimum Outdoor Air Flow Rate [m3/s], 0.53094
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3, Design Size Rated Air Flow Rate [m3/s], 1.86788
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3, Design Size Gross Rated Total Cooling Capacity [W], 30920.11054
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3, 29470.7, 2.51, 8.56, 9.08, 8.59, 8.70
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3, 29169.8, 2.42, 8.26, 8.75, 8.52,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 69810.25191
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 4, Design Size Maximum Flow Rate [m3/s], 1.86788
Water Heater Information,WaterHeater:Mixed,14GAL ELECTRICITY WATER HEATER - 9KBTU/HR,5.1107E-002,2670.3,1.309,1.2074
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 1.49437E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Initial Plant Loop Volume [m3], 1.79325E-003
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Flow Rate [m3/s], 1.49437E-005
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Power Consumption [W], 46.67456
 Component Sizing Information, WaterHeater:Mixed, 14GAL ELECTRICITY WATER HEATER - 9KBTU/HR, Initial Use Side Design Flow Rate [m3/s], 1.49437E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,28.80,12.30,DefaultMultipliers,Wetbulb,16.00,{C},88961,160,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,9.6419439212E-002,0.2872755135,Pass,Pass,0.5060209882,1.2848281141,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,8.4275683381E-002,0.2450487290,Pass,Pass,0.4706358031,1.3866589668,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,9.4659205216E-002,0.2823184819,Pass,Pass,0.4920802879,1.4903636226,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,9.0584312854E-002,0.2634897098,Pass,Pass,1.0690003723,4.3105145299,Pass,Pass
Environment,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,25.50,12.30,DefaultMultipliers,Wetbulb,17.80,{C},88961,160,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,9.6439661152E-002,0.2858579349,Pass,Pass,0.2591416770,1.0462463372,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,9.2589654711E-002,0.2726390087,Pass,Pass,0.2618895813,0.6696088935,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,9.5739741455E-002,0.2851403042,Pass,Pass,0.2002645059,0.6012250677,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,0.1005342076,0.2887388171,Pass,Pass,0.1775808600,0.3128562219,Pass,Pass
Environment,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-27.70,0.00,DefaultMultipliers,Wetbulb,-27.70,{C},88961,200,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  2
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,SizingPeriod: CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,5.5561762856E-002,0.3466432603,Pass,Pass,2.9276437666E-002,9.6789968221E-002,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,SizingPeriod: CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,5.5561387181E-002,0.3679167956,Pass,Pass,2.0950256046E-002,6.4177958910E-002,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,SizingPeriod: CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,5.5561548287E-002,0.3478213728,Pass,Pass,3.0169070296E-002,0.1026422459,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,SizingPeriod: CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,5.5562046327E-002,0.3588091557,Pass,Pass,2.2696260330E-002,6.8082029130E-002,Pass,Pass
Environment,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.80,12.30,DefaultMultipliers,Wetbulb,16.00,{C},88961,160,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.49437E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 1.79325E-003
 Component Sizing Information, WaterHeater:Mixed, 14GAL ELECTRICITY WATER HEATER - 9KBTU/HR, Use Side Design Flow Rate [m3/s], 1.49437E-005
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 1.49437E-005
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 46.67456
Environment,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,25.50,12.30,DefaultMultipliers,Wetbulb,17.80,{C},88961,160,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-27.70,0.00,DefaultMultipliers,Wetbulb,-27.70,{C},88961,200,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.80,12.30,DefaultMultipliers,Wetbulb,16.00,{C},88961,160,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,25.50,12.30,DefaultMultipliers,Wetbulb,17.80,{C},88961,160,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-27.70,0.00,DefaultMultipliers,Wetbulb,-27.70,{C},88961,200,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.80,12.30,DefaultMultipliers,Wetbulb,16.00,{C},88961,160,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,9.6410031173E-002,0.2872470847,Pass,Pass,0.5035105333,1.2774738656,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,8.4259833545E-002,0.2449823127,Pass,Pass,0.4731201251,1.3982668264,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,9.4650151362E-002,0.2823126557,Pass,Pass,0.4910835549,1.4752058639,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,9.0562601137E-002,0.2634007053,Pass,Pass,1.0462584573,4.0368702958,Pass,Pass
Environment,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,25.50,12.30,DefaultMultipliers,Wetbulb,17.80,{C},88961,160,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,9.6439676475E-002,0.2858579870,Pass,Pass,0.2591414983,1.0462338839,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,9.2589664584E-002,0.2726390181,Pass,Pass,0.2618894074,0.6696071990,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,9.5739747896E-002,0.2851403028,Pass,Pass,0.2002632313,0.6012193436,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,SizingPeriod: CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,0.1005342137,0.2887388429,Pass,Pass,0.1775799019,0.3128535345,Pass,Pass
Environment,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-27.70,0.00,DefaultMultipliers,Wetbulb,-27.70,{C},88961,200,2.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  2
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,SizingPeriod: CALGARY INTL AP ANN HTG 99.6% CONDNS DB,5.5561762856E-002,0.3466432603,Pass,Pass,2.9276437666E-002,9.6789968220E-002,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,SizingPeriod: CALGARY INTL AP ANN HTG 99.6% CONDNS DB,5.5561387181E-002,0.3679167956,Pass,Pass,2.0950256047E-002,6.4177958914E-002,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,SizingPeriod: CALGARY INTL AP ANN HTG 99.6% CONDNS DB,5.5561548287E-002,0.3478213728,Pass,Pass,3.0169070296E-002,0.1026422459,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3,SizingPeriod: CALGARY INTL AP ANN HTG 99.6% CONDNS DB,5.5562046327E-002,0.3588091557,Pass,Pass,2.2696260332E-002,6.8082029136E-002,Pass,Pass
Environment,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
