
 Meters for 7,SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 128,SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 129,LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 130,SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 131,SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 132,LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 169,SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 206,SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 243,SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 244,SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 245,SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 318,SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 319,LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 320,SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 321,SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 322,LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 347,SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 372,SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 397,SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 398,SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 399,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 484,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 533,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]

 Meters for 570,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]

 Meters for 595,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]

 Meters for 632,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]

 Meters for 657,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]

 Meters for 694,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J]

 Meters for 719,LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 768,LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 769,SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 770,SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 771,SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 772,SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 773,SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 774,SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 775,SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 776,SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 777,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 826,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 875,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 924,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 949,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 986,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 987,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 988,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 989,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 990,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 991,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 992,SYS3 RETURN FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Return_Fan:Fans:Electricity [J]

 Meters for 1017,FAN CONSTANT VOLUME 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1030,SYS3 RETURN FAN 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Return_Fan:Fans:Electricity [J]

 Meters for 1031,FAN CONSTANT VOLUME 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1032,SYS3 RETURN FAN 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Return_Fan:Fans:Electricity [J]

 Meters for 1033,FAN CONSTANT VOLUME 3:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1034,SYS3 RETURN FAN 3:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Return_Fan:Fans:Electricity [J]

 Meters for 1035,FAN CONSTANT VOLUME 4:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1036,COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1049,COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1074,COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1075,COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1076,COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1077,COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1078,COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1079,COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1080,COIL HEATING ELECTRIC 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1093,COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1094,COIL HEATING ELECTRIC 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1095,COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1096,COIL HEATING ELECTRIC 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1097,COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1098,COIL HEATING ELECTRIC 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1099,COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1100,LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1149,LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1198,LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1235,LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1236,LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1237,LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1238,SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1239,SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1240,SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1241,SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1242,SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1243,SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1244,SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1245,SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1246,SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1247,SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1248,SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1249,SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1250,SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1251,SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1252,SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1253,SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1254,SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1255,SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1256,SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1257,SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1258,SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1259,SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1260,SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1261,SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1262,14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1263,14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1300,14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1301,14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1302,14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1303,14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1304,MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1329,COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1330,COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1331,COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1332,COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1333,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1358,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1359,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy
  SYS3 RETURN FAN:Fan Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  SYS3 RETURN FAN 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  SYS3 RETURN FAN 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  SYS3 RETURN FAN 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=Electricity, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE1 SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Cooling Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Total Heating Energy
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Total Cooling Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 3:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Total Heating Energy
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Total Cooling Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Total Heating Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy
  SYS3 RETURN FAN:Fan Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  SYS3 RETURN FAN 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  SYS3 RETURN FAN 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  SYS3 RETURN FAN 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SYS3 RETURN FAN:Fan Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  SYS3 RETURN FAN 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  SYS3 RETURN FAN 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  SYS3 RETURN FAN 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy

 For Meter=Return_Fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SYS3 RETURN FAN:Fan Electricity Energy
  SYS3 RETURN FAN 1:Fan Electricity Energy
  SYS3 RETURN FAN 2:Fan Electricity Energy
  SYS3 RETURN FAN 3:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy
  14GAL ELECTRICITY WATER HEATER - 9KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
