Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
9,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,13575773.825198483
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,13616690.965294383
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,13847343.710047955
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,13955646.710976655
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,13959105.019459125
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,13961496.453380976
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,13851023.7051438
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,13618384.688286023
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,13952705.01166569
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,13956616.760008045
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,13959798.13785863
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,40370712.16560716
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,15060629.112762397
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,21993458.29865478
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,13991829.124362621
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,13537538.565747116
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,61208146.35905728
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,26472708.519158725
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,33894044.75143205
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,25804830.964294244
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,25613866.09313268
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,25172827.91934734
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,35947963.14634007
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,35894010.304689094
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,37321094.366124995
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,39057718.50228217
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,39719662.49891435
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,41260133.708418615
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,44021595.11624843
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,44771253.1071807
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,45549178.49144738
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,46615647.54455086
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,47390128.745087154
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,48080841.43453732
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,50492991.32538217
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,51371706.57766138
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,51965295.02824465
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,52507045.512784794
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,53060604.83619783
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,53572166.813209526
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,56235779.53936501
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,56772741.84285637
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,57539473.974334195
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,57493394.31748512
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,58363430.33879894
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,58725263.408509746
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,59163755.02467192
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,59982991.94687596
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,60008310.40983229
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,60266524.888531975
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,60712525.044865415
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,60434139.321488686
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,60878081.47287849
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,60845200.874960296
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,60326945.76923398
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,60745669.11556264
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,60369752.50266686
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,60435552.491656885
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,59700306.30756597
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,58810196.278456524
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,58939366.11426498
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,58602308.624129124
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,57793284.398147605
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,57933679.23776948
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,56217238.38801214
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,55669489.58616291
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,55263471.421221286
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,55081716.01570901
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,54675695.13953297
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,54011456.8020899
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,52507331.01376826
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,51932871.90979157
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,51489638.63576708
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,51083002.5816824
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,50699694.77349318
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,50391802.315221585
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,49179608.5018905
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,48597012.86453544
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,48292999.811500445
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,47525542.11231089
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,46499151.68613222
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,45746474.56193983
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,35965259.869194895
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,35217043.31029721
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,34020824.53566101
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,33928116.82888258
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,33311173.92221229
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,32149154.61262171
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,28668639.064020738
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,28021242.97452047
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,26892202.077168513
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,26866929.225467835
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,26248654.85330914
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,25873537.059232183
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,13737107.055481669
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,13731087.646372175
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,13954615.609507425
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,13624557.933892855
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,13557521.288557854
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,13575918.993754907
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,13958322.331998521
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,13633354.231181633
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,13557990.17991634
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,13577056.195329525
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,13960968.537974859
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,13509402.789521877
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,13757194.946501803
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,14230995.832750168
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,14128109.436466431
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,13523372.010272976
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,14120038.41204549
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,14148564.89796026
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,13699570.695264235
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,13956479.477032589
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,14081240.520442283
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,15291293.380206682
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,15482547.438801223
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,16844190.585567094
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,17678779.68026112
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,18698377.12815833
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,18625084.299892213
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,18997260.76670347
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,19372328.27672452
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,20454481.7790172
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,21173713.25381969
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,21401979.289208706
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,21526883.607422072
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,21803896.81955354
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,21870705.373068824
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,14952501.409491453
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,14542391.215563977
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,14119499.29876063
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,13957611.914266927
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,34764808.50167945
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,16135867.919073816
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,20119946.201886408
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,17001464.08693784
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,62937976.586121984
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,13633527.327194616
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,28090658.31872855
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,33661634.34931974
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,23851825.91450353
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,22936661.678526014
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,74853959.03083491
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,37958085.21049989
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,48548786.291227266
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,33840123.54605956
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,32050852.89162772
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,29093831.403840113
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,35916255.76993443
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,35561125.173430815
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,36079727.92925522
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,35832198.399243645
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,35746751.90305947
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,36059779.35208367
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,36862902.11713315
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,38187833.81403619
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,39067806.05462485
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,40528209.83562657
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,42096257.40885724
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,43399681.57485631
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,46763135.61241977
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,48193297.824304014
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,49171084.80524574
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,50884077.82755719
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,51397663.10494728
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,51823675.80909184
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,54992096.46293225
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,55371362.14373131
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,56200829.18022036
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,56128886.48480046
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,56969201.99033038
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,57298077.75349341
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,57840527.352684714
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,58617424.82010229
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,58679464.038192086
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,58718038.2576108
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,59222589.62418776
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,58917434.51989716
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,59397218.94774622
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,59362682.313980326
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,58838985.36562871
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,59250443.89901577
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,58950622.08831638
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,58837108.10706592
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,58236182.50376319
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,57401837.33236941
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,57554913.83538281
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,57229529.409761734
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,56430396.15692958
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,56578134.54115292
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,54755080.12947642
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,54199061.63913238
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,53823426.12182089
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,53609736.313053966
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,53183112.539276876
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,52551632.056915395
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,50890445.84398234
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,50300052.7419241
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,49859474.16993203
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,49457425.606987946
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,49078087.55706341
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,48786924.367879204
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,47384200.12173091
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,44000339.74559525
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,42915001.55470171
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,41800570.34945179
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,40435345.40971419
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,39323292.15370887
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,29311875.350973453
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,29187082.09573025
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,28542474.44061377
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,28985701.950366937
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,28895828.320502616
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,28257738.715451695
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,25954883.096269283
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,25820013.28944636
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,25235430.17034883
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,25676581.291008916
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,25534796.287344247
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,25280567.9102528
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,13636591.229193078
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,13991162.570815342
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,13597947.562782556
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,13654734.538430857
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,13655705.744380169
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,14081180.508247795
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,13676616.684936391
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,13686552.536647175
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,13669685.730332853
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,13652355.060075657
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,14090521.578342434
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,13631212.94470505
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,13664441.19422482
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,13671298.36200191
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,13656143.595243037
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,14093247.970932903
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,13630160.23477695
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
9,162487135.44835782
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
9,163917080.5502713
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
9,164534790.5325769
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
9,165048763.9325482
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
9,165886588.11528897
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
9,165728270.592395
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
9,167587316.36894718
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
9,168097181.83221412
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
9,168752328.23345244
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
9,168674659.1710866
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
9,168760534.41165897
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
9,168886773.93534607
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
9,169561679.45616296
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
9,170205450.20995554
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
9,169860713.83018836
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
9,169946151.95070338
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
9,170011047.48973328
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
9,170350962.6502148
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
9,170478238.7847892
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
9,170388102.0846242
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
9,170430474.73754203
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
9,170462530.32445186
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
9,170941042.3057387
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
9,170506389.73016214
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
9,170607062.80542663
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
9,170635734.84413442
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
9,170873521.13715443
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
9,170896644.1377563
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
9,170673610.24835974
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
9,170680802.21646935
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
9,170724654.32609314
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
9,171190289.5746755
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
9,170742685.7224983
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
9,170748258.19105366
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
9,170753077.21654546
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
9,170925456.66357425
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
9,171062104.23745915
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
9,170785159.64395627
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
9,170788728.09781206
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
9,170791963.29943433
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
9,171249164.2271859
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
9,170796543.79659593
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
9,216735905.2479611
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
9,171282585.9830685
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
9,197708044.67153993
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
9,191518053.287253
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
9,189906523.84376177
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
9,189284768.10826838
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
9,238518508.4874783
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
9,191191750.29588234
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
9,215255181.5792589
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
9,208841636.07637265
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
9,206391357.5485273
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
9,205803526.58896947
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
9,204083751.78669995
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
9,202121548.8474636
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
9,200830908.84358913
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
9,199636473.0371312
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
9,198707619.77891493
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
9,198531459.28085607
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
9,194724723.3373496
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
9,193837890.414314
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
9,193306998.39722776
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
9,192789242.3832783
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
9,192500586.45979434
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
9,192280577.32532647
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
9,191380773.77852032
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
9,191115447.00594383
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
9,190951537.5347707
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
9,190806433.2559906
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
9,190696184.32153055
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
9,190611683.5458394
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
9,190157880.49086884
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
9,190124900.8666257
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
9,190041692.10985702
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
9,189975453.73740238
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
9,189925315.54861912
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
9,189886882.9042309
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
9,189682185.67098632
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
9,189622268.6578169
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
9,189587781.69643116
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
9,189561669.106088
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
9,189541482.87702394
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
9,189525670.32789716
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
9,189440687.6963263
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
9,189416164.93894613
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
9,189402000.79237285
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
9,189390593.830366
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
9,189383606.26802123
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
9,189377460.9015345
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
9,189339961.9079714
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
9,189330198.43887517
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
9,189324265.09814113
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
9,189319126.0164037
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
9,189315032.66749394
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
9,189311735.56181714
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
9,189033615.78415635
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
9,188521716.35318613
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
9,189058626.12056676
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
9,188505274.27888733
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
9,188500014.20511836
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
9,189026045.32833928
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
9,188519513.32610542
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
9,188515472.94533488
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
9,188515982.80460808
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
9,188516584.64755258
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
9,188516884.87823266
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
9,188517007.94895628
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
9,188796620.70040658
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
9,188876417.23554206
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
9,189000801.33811986
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
9,189008695.38142645
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
9,189015447.79342666
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
9,189020912.5901655
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
9,185440027.51755166
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
9,185705977.83563107
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
9,186397757.4466365
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
9,186607061.12733516
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
9,186379863.646086
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
9,186690399.88755575
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
9,186322886.08783954
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
9,186680086.1229951
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
9,186359692.1753903
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
9,187050220.60292757
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
9,187168176.77433673
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
9,186982482.13378346
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
9,99936793.79258993
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
9,126806299.77557412
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
9,141799574.82371703
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
9,145354307.43212843
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
9,148174474.5692482
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
9,148889406.88529354
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
9,155361178.53253528
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
9,157642507.69146624
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
9,159017567.18302834
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
9,160126790.02495325
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
9,160632466.32245314
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
9,161242411.44681117
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
9,164458641.49171996
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
9,165886833.32037443
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
9,165984400.95851728
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
9,166427996.73364866
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
9,166767775.3203928
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
9,167162188.52739373
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,13575742.784060601
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,13616690.965294383
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,13847343.710047955
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,13955646.710976655
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,13959105.019459125
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,13961496.453380976
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,13851023.7051438
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,13618384.688286023
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,13952705.01166569
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,13956616.760008045
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,13959798.13785863
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,40363457.187322564
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,15054242.214269064
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,21985874.833668575
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,13991873.649227345
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,13537538.856878664
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,61190610.755243085
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,26467824.239761293
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,33881917.543359324
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,25804682.834048115
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,25613866.09313268
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,25172835.07031226
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,35947961.78474357
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,35892357.47152722
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,37325710.03986889
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,39060851.95787853
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,39721672.963913605
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,41262879.37792946
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,44023535.8282453
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,44773078.79252967
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,45551453.392747395
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,46617956.667515054
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,47392455.31713289
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,48083170.499185726
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,50496036.17000453
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,51374724.580193
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,51968295.78670258
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,52510038.06149072
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,53063590.23180097
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,53575147.28900689
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,56238756.57232638
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,56775690.64575421
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,57542409.79559268
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,57496321.18597726
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,58366352.013461396
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,58728183.022114664
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,59166994.06898488
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,59986193.21742056
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,60011486.93019439
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,60269679.152047396
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,60715660.54994116
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,60437258.185514815
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,60881135.96885957
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,60848244.31010986
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,60329984.12470983
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,60748705.384638324
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,60372788.67703539
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,60438590.07866243
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,59703323.83439558
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,58813167.911843695
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,58941995.60252821
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,58604927.40636943
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,57795892.82963862
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,57936277.564646214
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,56219764.748655505
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,55672005.14268633
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,55265976.172539376
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,55084210.55365497
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,54678179.93215175
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,54013935.49765335
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,52509738.44254836
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,51935273.83612972
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,51492033.692565024
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,51085390.49136743
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,50702075.06911752
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,50394175.46222825
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,49181918.79024676
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,48599316.30033098
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,48295268.96574705
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,47527814.55988962
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,46501427.09853145
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,45748751.783157595
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,35967412.75879315
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,35219196.57954496
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,34022982.71182512
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,33930277.78838455
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,33313342.522568993
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,32151330.60041918
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,28670155.608454224
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,28022679.999696147
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,26893600.850360718
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,26868442.227626804
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,26248953.46722012
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,25873830.871328115
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,13737107.055481669
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,13731087.646372175
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,13954615.609507425
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,13624525.754812649
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,13624892.077757282
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,13958322.331998521
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,13634146.24591652
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,13558503.117767308
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,13577045.195027709
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,13960968.537974859
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,13509402.789521877
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,13757194.893317593
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,14230995.663571704
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,14128109.354123542
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,13523372.010272976
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,14120038.394536251
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,14148564.680470504
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,13699570.615920687
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,13956479.477032589
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,14081235.884830516
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,15291275.745606879
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,15482545.626042379
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,16844181.2609344
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,17678769.485990304
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,18698369.823532145
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,18625076.932956606
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,18997252.353264105
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,19372320.146590445
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,20454472.8992451
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,21173704.421242088
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,21401970.26644819
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,21526874.566273775
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,21803887.712261837
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,21870696.32081915
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,14952500.375046557
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,14542390.215091217
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,14119498.87243133
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,13957611.914266927
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,34764788.561432734
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,16135854.967659129
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,20119934.912672833
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,17001455.00710789
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,62937963.63483348
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,13633528.034241132
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,28090820.488383908
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,33661733.65777809
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,23851763.973025717
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,22936659.986623555
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,74853950.62874617
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,37958075.90797794
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,48548775.7056907
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,33840112.695249826
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,32050842.450413797
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,29093821.264664076
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,35916255.76993443
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,35561125.173430815
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,36079727.96820876
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,35832198.41620217
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,35746751.915628254
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,36059780.14035451
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,36862903.06532278
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,38187837.933105856
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,39067808.37227986
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,40528214.46947398
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,42096261.50861775
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,43399685.715558276
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,46763141.11329454
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,48193303.20401523
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,49171090.0977099
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,50884082.61400806
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,51397667.84269824
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,51823680.352432206
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,54992101.056678414
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,55371366.6624174
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,56200833.53429536
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,56128890.69062506
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,56969206.190971054
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,57298082.1817085
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,57840531.24240227
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,58617428.77645615
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,58679467.912455395
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,58718042.4210536
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,59222594.076494895
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,58917438.998237625
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,59397223.67470666
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,59362686.61639495
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,58838990.04164664
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,59250448.136148974
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,58950626.31706949
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,58837112.61773563
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,58236186.09129509
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,57401841.21084692
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,57554917.7010928
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,57229533.0134191
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,56430399.76979411
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,56578138.35356431
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,54755083.545714654
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,54199065.2227268
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,53823429.77093497
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,53609739.99706893
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,53183115.9666418
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,52551635.68267704
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,50890449.257517554
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,50300056.108636275
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,49859477.84932468
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,49457429.165883735
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,49078091.16149342
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,48786927.93771209
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,47384203.669886336
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,44000343.851985596
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,42915005.72362533
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,41800574.5580897
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,40435349.67076352
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,39323296.494750135
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,29311875.939648658
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,29187082.6978826
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,28542475.0512687
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,28985702.557104528
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,28895828.93711687
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,28257739.336778812
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,25954883.65774439
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,25820013.854568698
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,25235430.733043097
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,25676581.291008916
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,25534796.287344247
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,25280567.9102528
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,13636591.217822768
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,13991162.525222678
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,13597947.544332838
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,13509402.789521877
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,13654734.527244635
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,13655705.736051176
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,14081180.50539565
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,13676616.658535324
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,13686552.510344211
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,13669685.717945281
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,13652355.059112761
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,14090521.584486961
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,13631212.956870548
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,13664441.206992969
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,13671298.348435888
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,13656143.584905574
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,14093247.97223664
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,13630160.243937334
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
9,162487135.443183
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
9,163917080.5448562
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
9,164534790.52706426
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
9,165048763.92695588
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
9,165886588.10963935
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
9,165728270.58670354
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
9,167587316.36292616
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
9,168097181.82613206
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
9,168752328.2273378
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
9,168674659.16494754
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
9,168760534.40550244
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
9,168886773.929177
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
9,169561679.44991016
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
9,170205450.20368874
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
9,169860713.82391363
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
9,169946151.94442317
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
9,170011047.48344868
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
9,170350962.64392695
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
9,170478238.77848187
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
9,170388102.0783137
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
9,170430474.73123014
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
9,170462530.31813845
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
9,170941042.29942426
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
9,170506389.72384688
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
9,170607062.79910743
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
9,170635734.83781528
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
9,170873521.1308352
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
9,170896644.13143763
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
9,170673610.24204132
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
9,170680802.21015134
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
9,170724654.319776
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
9,171190289.5683592
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
9,170742685.71618292
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
9,170748258.18473876
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
9,170753077.21023133
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
9,170925456.65726092
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
9,171062104.23114777
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
9,170785159.63764572
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
9,170788728.09150207
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
9,170791963.29312533
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
9,171249164.22087738
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
9,170796543.79028815
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
9,216735905.2409445
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
9,171282585.9757974
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
9,197708044.66481444
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
9,191518053.28039828
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
9,189906523.83697596
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
9,189284768.10150695
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
9,238518508.4805418
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
9,191191750.28868788
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
9,215255181.5726114
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
9,208841636.069606
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
9,206391357.5418328
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
9,205803526.58230135
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
9,204083751.78044397
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
9,202121548.84125787
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
9,200830908.83740422
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
9,199636473.03096187
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
9,198707619.77275458
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
9,198531459.27470076
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
9,194724723.3312888
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
9,193837890.40824717
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
9,193306998.39115694
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
9,192789242.3772037
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
9,192500586.45371515
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
9,192280577.31924322
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
9,191380773.77243733
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
9,191115446.99984697
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
9,190951537.52866563
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
9,190806433.24987796
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
9,190696184.31541184
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
9,190611683.5397149
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
9,190157880.4847302
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
9,190124900.8604765
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
9,190041692.10370156
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
9,189975453.73124182
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
9,189925315.54245427
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
9,189886882.89806232
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
9,189682185.66480494
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
9,189622268.65162882
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
9,189587781.6902388
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
9,189561669.09989223
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
9,189541482.87082517
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
9,189525670.3216957
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
9,189440687.6901155
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
9,189416164.93273073
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
9,189402000.78615466
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
9,189390593.82414514
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
9,189383606.26179853
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
9,189377460.8953103
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
9,189339961.90174097
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
9,189330198.4326426
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
9,189324265.09190717
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
9,189319126.01016855
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
9,189315032.661258
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
9,189311735.5555805
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
9,189033615.77791902
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
9,188521716.34694874
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
9,189058626.11432925
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
9,188505274.27264923
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
9,188500014.19888029
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
9,189026045.32210076
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
9,188519513.31986576
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
9,188515472.93909436
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
9,188515982.79836702
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
9,188516584.6413114
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
9,188516884.87199044
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
9,188517007.9427142
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
9,188796620.6941612
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
9,188876417.22929624
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
9,189000801.33187371
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
9,189008695.37518027
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
9,189015447.78718004
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
9,189020912.58391938
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
9,185440027.51123008
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
9,185705977.82929677
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
9,186397757.4402967
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
9,186607061.1209917
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
9,186379863.63974127
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
9,186690399.88121006
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
9,186322886.08145145
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
9,186680086.1166073
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
9,186359692.16900322
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
9,187050220.59654126
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
9,187168176.76795173
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
9,186982482.12739947
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
9,99936793.78803249
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
9,126806299.77110966
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
9,141799574.81865004
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
9,145354307.4273193
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
9,148174474.5643051
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
9,148889406.88037956
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
9,155361178.5263627
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
9,157642507.68525586
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
9,159017567.17672563
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
9,160126790.0185927
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
9,160632466.31606033
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
9,161242411.44040066
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
9,164458641.48511434
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
9,165886833.31377795
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
9,165984400.95192727
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
9,166427996.7270672
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
9,166767775.31382024
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
9,167162188.52083045
End of Data
 Number of Records Written=         864
