Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
8,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,5454661.975234732
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,5911182.221426125
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,5345046.099243428
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,5726389.8146670405
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,5459373.588539702
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,5562289.299755809
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,5442402.777179756
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,5727630.624711878
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,5448124.470146053
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,5553915.669202504
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,5507553.234835147
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,6670291.100317805
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,7404006.132752332
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,7285377.766102799
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,7443310.6257254565
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,7879656.709137362
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,7814864.463981425
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,7711959.49673695
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,7780297.608390775
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,7188644.16909784
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,6932699.932416025
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,6311036.165892215
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,5714861.1060543535
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,5728651.0251641935
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,46813097.5362943
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,9910030.17294754
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,30106911.411920927
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,10775591.484395223
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,10419527.129218414
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,8789798.421351202
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,59777248.59402425
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,27082885.213717174
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,37703688.432401694
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,19978834.16188659
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,18174557.418288596
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,16904735.86820407
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,27920158.879594233
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,27990169.16551828
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,27630142.5271794
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28182066.823326524
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,29117221.7026281
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,30800690.815490235
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,32967761.67942542
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,34124845.78453685
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,34671311.0426932
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,35239819.73165741
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,36047203.12326164
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,36868754.11133492
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,39106279.46496163
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,39907785.65669766
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,40475441.739412054
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,40977337.61069813
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,41421159.25098911
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,41757070.73464935
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,43808052.02436766
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,44820807.050649755
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,44706605.38769356
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,45510418.042288475
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,45797446.49838397
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,45579992.19405378
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,46755388.64508375
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,46563420.75304476
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,47103964.347564586
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,47311675.47837561
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,46967483.14443433
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,47562933.78892159
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,47407975.19793928
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,47213119.862616785
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,47515642.27763646
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,47002227.54142366
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,47436397.463002995
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,47382712.62739174
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,46306378.40613248
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,46525881.14264349
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,45810837.2372288
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,46053848.518380456
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,45814131.52494909
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,45097225.081066996
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,44144891.41291774
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,43947901.32488136
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,43613169.36866103
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,42998698.20782681
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,42677981.24310698
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,42367346.992780775
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,41022613.4466933
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,40523535.02248993
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,40234947.63080349
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,39919808.85613195
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,39595823.90319035
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,39275679.12682419
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,38144833.39881472
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,37634119.28084485
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,36968487.18860431
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,36417083.58665703
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,36192439.818226606
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,35865195.42764603
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,26027166.24548625
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,24937438.704398483
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,25031617.868970938
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,24618315.34640579
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,23676003.183693007
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,23823372.23174083
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,19976198.06220743
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,19066265.009060703
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,19178914.501757313
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,18602323.906553995
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,18165912.941033397
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,18198848.70634428
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,5485172.129180791
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,6151208.906632487
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,6491608.794945473
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,5929968.654506748
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,5471375.690487172
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,5911900.963901133
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,6021149.059928109
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,6032396.094064551
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,6409111.100980242
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,5518969.679016566
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,5733362.820694074
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,5391610.117918695
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,5984158.724908927
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,6308392.755068429
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,5572820.169394033
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,5777478.971561391
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,5390826.168151788
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,6015947.514876302
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,6087412.538738969
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,5989253.3490465535
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,5526195.24669123
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,5837754.121779592
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,6359335.046175586
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,10229939.7052497
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,10470176.111577746
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,11317597.870326906
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,12359420.948398685
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,12863127.611758208
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,14363024.360542059
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,15289005.361532671
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,15823673.86650369
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,16290875.985703152
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,17140842.784282118
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,17043515.496754915
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,18211101.892752748
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,18762487.21208983
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,19170637.88457207
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,19716531.18766688
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,20193408.593120273
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,20247992.999096453
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,21075363.73360965
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,21436479.57984467
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,21711870.1206891
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,22419967.43690255
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,22210564.676478833
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,22241376.109489318
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,22220315.713768333
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,21996678.812038355
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,21782501.224029034
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,21752049.167474303
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,21052044.886631783
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,20697534.57434425
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,19686878.150963854
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,18931344.825924627
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,18662273.827643603
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,17504444.442310635
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,16807633.153107174
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,16126622.159513485
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,59132172.88047152
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,5288298.948691039
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,29846590.441871654
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,29445541.043955747
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,23051434.95316911
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,22032758.153114736
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,72005569.63749425
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,17018650.37271884
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,38370743.64786546
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,37223105.899270564
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,30148159.23843246
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,28345133.450594153
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,28071011.69669816
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,27613935.943448853
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,27405938.041933663
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28032781.365331184
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,27824545.37037492
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,27979773.950531423
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,27904001.88969787
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,28350161.05514057
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,30406048.497421775
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,31852293.554579757
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,32164971.36447923
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,33452555.32170721
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,36389010.90506182
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,37451146.594663456
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,38167140.77216162
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,38787473.71663002
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,39324566.75004681
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,39727535.15026911
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,42307562.514277555
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,43418398.39415271
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,43343765.996771246
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,44176891.72149601
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,44486137.97464534
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,44287942.79230262
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,45655284.928207554
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,45529079.68811317
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,45992903.337187916
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,46245590.69774243
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,45904064.910499536
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,46501841.98229149
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,46406747.981365085
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,46119486.07725429
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,46453729.27047577
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,45930298.97609771
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,46354310.6524079
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,46289623.78524803
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,45118188.033667706
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,45302477.03292766
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,44559324.90819348
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,44774495.00537331
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,44506280.50499577
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,43760504.41496219
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,42669209.59197851
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,42397374.714905426
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,42003942.51731889
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,41362249.716448635
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,41000127.36244222
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,40647494.053320125
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,39085168.35900689
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,38510045.61788359
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,38173589.97814623
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,37792647.7018739
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,37414718.783619076
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,37038329.388859294
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,35664510.737034105
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,35044839.051418595
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,34265965.35106727
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,33627209.01169799
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,33313448.497061525
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,32865264.701514684
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,22419146.391635414
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,21164237.48944246
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,21115541.44655926
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,20608898.896235406
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,19518409.768049326
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,20026611.08621988
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,17382434.222932342
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,17189923.28952752
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,18187048.222890448
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,17862728.22146456
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,17335644.924044244
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,17634388.666679442
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,5381624.513641536
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,6043639.6604736755
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,5806100.662341611
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,5796607.4263212
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,6139663.110096979
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,6128666.740687668
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,6000529.562037298
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,6168099.750950193
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,6209472.283244442
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,6580573.727225887
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,6040890.416122285
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,5969914.6488843225
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,5914164.362803956
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,6099009.892702601
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,6396034.940993153
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,6243578.658044078
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,5974981.765982233
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,5913717.786322203
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
8,162014271.00173485
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
8,163444259.5000686
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
8,164061954.6901824
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
8,164575907.58287174
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
8,165415783.48288685
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
8,165255570.1546145
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
8,167114386.6972501
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
8,167624216.5231067
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
8,167902320.1139452
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
8,168574353.39282447
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
8,168287887.07864413
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
8,168413798.47767425
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
8,169088651.25734913
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
8,169295652.4179277
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
8,169817891.60200614
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
8,169473217.37873358
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
8,169537993.18482512
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
8,169587596.13152143
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
8,170253290.04823494
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
8,169959063.4942398
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
8,169957427.2141294
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
8,169989414.63807565
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
8,170014186.56606612
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
8,170487869.8050472
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
8,170134469.23665482
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
8,170162627.17274088
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
8,170179257.64316466
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
8,170192723.15489182
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
8,170652568.42846236
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
8,170208044.4307658
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
8,170251489.83486563
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
8,170262863.4292811
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
8,170269755.15630957
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
8,170722175.2501737
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
8,170280035.71843484
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
8,170283814.80868676
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
8,170306613.01105264
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
8,170682833.830711
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
8,170399697.8765337
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
8,170318751.64934573
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
8,170321328.18768838
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
8,170323518.6444343
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
8,216606689.1347912
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
8,171135611.6118349
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
8,196942123.37877306
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
8,190760443.7532642
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
8,189433783.03512558
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
8,189264444.3305095
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
8,237579938.11211464
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
8,190804170.67396808
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
8,215174638.12583375
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
8,207903448.31297067
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
8,206402768.6558774
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
8,204843635.9615046
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
8,204156981.12131593
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
8,201347436.87393975
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
8,200101674.7468713
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
8,199347650.8286934
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
8,198612557.83757624
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
8,197492881.84822884
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
8,194247331.68147138
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
8,193359313.488432
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
8,192873367.95738178
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
8,192493249.51800212
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
8,192208161.80755758
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
8,191898393.96693927
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
8,190905515.0983536
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
8,190572336.685808
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
8,190384808.29667565
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
8,190239047.04401517
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
8,190128123.60956305
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
8,190042941.23627087
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
8,189906777.7528714
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
8,189649640.91856316
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
8,189566073.55076772
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
8,189500003.61597437
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
8,189450064.03473234
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
8,189411804.675407
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
8,189207255.38723674
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
8,189147469.38947117
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
8,189113097.27178282
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
8,189087084.6613878
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
8,189066985.3628111
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
8,189051248.34359342
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
8,188966332.52474365
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
8,188941867.06990755
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
8,188927752.50790393
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
8,188916388.56988212
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
8,188909438.19771677
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
8,188903325.11707506
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
8,188865856.0845019
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
8,188856117.256348
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
8,188850205.13377827
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
8,188845084.46134186
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
8,188841007.05688062
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
8,188837723.76315603
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
8,188559617.43122485
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
8,188045999.63445657
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
8,188378910.2588762
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
8,188235157.2260421
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
8,188025560.18561575
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
8,188299441.3610514
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
8,188112516.3055102
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
8,188125481.3639979
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
8,188126708.90082246
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
8,188127984.8957699
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
8,188073745.60670403
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
8,188040256.39768124
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
8,188318885.8982038
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
8,188327956.35100234
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
8,188332249.98936313
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
8,188507200.76831713
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
8,188537760.5611971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
8,188543231.13755995
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
8,185095000.82028428
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
8,185288577.90805572
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
8,185739151.0936397
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
8,186129985.73513848
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
8,186223023.426563
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
8,185901707.04990542
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
8,185846461.93957052
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
8,186230662.43771958
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
8,186054405.5510319
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
8,186380882.95013037
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
8,186691201.26224062
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
8,186728997.1934302
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
8,99270261.32269022
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
8,126333667.32463785
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
8,141326790.76593766
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
8,144881581.55622467
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
8,147699065.204278
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
8,148416652.20596316
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
8,154888249.32959566
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
8,157169589.79988995
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
8,158370395.22385967
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
8,159823881.95691764
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
8,160159598.7450792
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
8,160769449.49376667
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
8,163985633.01262966
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
8,165315064.30902916
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
8,165609249.35570154
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
8,165954986.02618578
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
8,166294732.0872552
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
8,166556238.93359396
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,5454612.157418477
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,5910944.872149239
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,5345025.592383195
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,5726389.8146670405
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,5459293.945280808
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,5562289.299755809
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,5442402.777179756
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,5727630.624711878
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,5448124.470146053
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,5553915.669202504
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,5501990.732393441
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,6649311.955969911
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,7402249.171774224
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,7273966.764435409
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,7436131.337717142
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,7872157.063262019
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,7806598.842256846
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,7703815.658025059
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,7772266.807699082
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,7180752.439715168
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,6924975.268420617
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,6303780.965471812
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,5708619.385811163
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,5728651.0251641935
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,46797493.945676744
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,9906571.796694562
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,30086035.941556655
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,10766419.253873335
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,10409420.635737786
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,8779856.003814911
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,59776565.49431869
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,27067747.718699854
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,37699420.769657366
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,19969869.901009023
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,18166910.153122988
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,16904735.86820407
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,27920168.741920467
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,27990275.44341765
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,27630199.734985203
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28183470.75432923
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,29124528.347739026
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,30801365.94454272
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,32970345.904631015
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,34126672.70814294
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,34673789.079649016
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,35242207.97805572
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,36049633.279990196
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,36871200.99998622
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,39109424.202963926
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,39910832.79098554
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,40478432.94849993
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,40980277.549857065
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,41424055.46003815
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,41759930.53151862
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,43810758.12050659
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,44823444.679636456
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,44709203.61044732
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,45512984.73604298
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,45799988.22827229
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,45582514.0646762
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,46757789.13628133
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,46565787.99931528
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,47106311.72239487
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,47314007.46505893
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,46969803.294665344
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,47565244.79866075
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,47410221.001303665
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,47215353.32081917
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,47517868.78464102
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,47004448.51400167
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,47438614.719028115
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,47384926.992217906
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,46308554.554411605
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,46528056.724610195
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,45813013.30280847
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,46056025.43103831
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,45816309.41965097
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,45099404.24305367
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,44147035.463354476
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,43950051.418645665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,43615323.9370137
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,43000856.65710128
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,42680143.14562922
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,42369512.30823385
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,41024744.165847585
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,40525674.38233163
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,40237093.18364986
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,39921959.73250936
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,39597979.74204097
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,39277839.461432524
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,38146967.102463044
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,37636265.34642533
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,36970642.4088451
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,36419246.99476569
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,36194610.88260129
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,35867373.687532865
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,26029263.505579762
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,24939537.285374902
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,25033719.811095566
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,24620418.014097806
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,23678111.129937693
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,23825485.13085705
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,19977831.099130392
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,19067877.229054388
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,19180519.907629475
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,18603916.5408497
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,18167505.245551568
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,18200439.35738278
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,5485021.5960722165
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,6150512.340386999
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,6491176.427867169
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,5929746.939787401
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,5471319.618100637
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,5911786.205712224
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,6020927.39081696
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,6032156.604212637
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,6408942.104407576
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,5518926.556568773
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,5733334.680869444
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,5391596.987482317
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,5983997.298415984
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,6308218.32305288
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,5572784.426808956
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,5777430.817184151
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,5390814.997066241
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,5278481.690004089
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,6015947.184907765
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,6087412.129254354
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,5989252.999829182
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,5526195.156962495
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,5837748.857136044
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,6359335.0913155535
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,10229916.250652466
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,10470174.345942242
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,11317588.300760964
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,12359412.889940292
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,12863119.854198426
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,14363018.48151534
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,15288997.758253893
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,15823666.66970152
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,16290869.064682636
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,17140836.149834767
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,17043509.066885144
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,18211094.95399858
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,18762479.402554397
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,19170629.927673716
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,19716523.185133904
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,20193400.556656003
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,20247984.83209165
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,21075355.23497848
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,21436471.083478924
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,21711861.59458912
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,22419958.929273613
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,22210556.05368725
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,22241367.515473723
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,22220307.174810905
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,21996670.348463364
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,21782492.797737956
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,21752040.81460225
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,21052036.612717275
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,20697526.391850404
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,19686870.269520525
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,18931337.110570215
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,18662266.20422725
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,17504436.97362158
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,16807625.83955144
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,16126615.031343376
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,59132159.575976744
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,5288298.948691039
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,29846573.30002619
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,29445538.238094583
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,23051422.480396092
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,22032747.55750786
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,72005560.50117895
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,17018650.37271884
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,38370728.4631305
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,37223102.4709391
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,30148148.104011215
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,28345123.930575788
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,28071006.288469672
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,27613935.943448853
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,27405938.041933663
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28032781.71925584
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,27824545.624800906
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,27979774.08739905
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,27904001.900460348
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,28350161.117958333
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,30406055.78575355
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,31852292.63696194
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,32164975.807051197
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,33452559.14480902
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,36389015.77836253
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,37451151.14781473
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,38167145.15759385
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,38787478.14750803
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,39324571.08578055
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,39727539.38658522
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,42307566.54679177
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,43418402.29056858
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,43343769.5063952
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,44176895.26907166
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,44486141.65229364
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,44287946.43203966
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,45655288.33779305
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,45529083.1162595
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,45992906.49415281
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,46245594.06783076
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,45904068.26149933
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,46501845.05025925
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,46406751.16259379
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,46119489.06500953
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,46453732.438499354
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,45930302.11231403
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,46354313.80753693
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,46289626.777638115
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,45118190.928713605
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,45302479.91469612
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,44559327.81221997
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,44774497.96914695
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,44506283.61600366
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,43760507.34901785
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,42669212.61781103
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,42397377.78308863
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,42003945.63707297
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,41362252.86135589
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,41000130.305487804
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,40647497.050720684
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,39085171.40762158
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,38510048.746015556
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,38173593.01391173
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,37792650.85951024
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,37414721.98544145
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,37038332.56126231
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,35664513.896531776
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,35044842.17946752
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,34265968.57479673
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,33627212.32836266
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,33313451.744897597
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,32865268.041092653
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,22419149.67904136
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,21164240.78312426
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,21115544.812581807
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,20608901.408796977
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,19518410.051175278
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,20026611.08621988
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,17382434.222932342
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,17189923.23898928
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,18187047.987725146
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,17862728.09185157
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,17335644.973117445
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,17634388.714723203
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,5381624.469905937
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,6043638.981731575
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,5806099.878753368
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,5796607.409371819
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,6139661.579325273
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,6128665.132904634
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,6000528.228818218
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,6168100.321702941
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,6209473.282307176
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,6580574.373696106
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,6040890.753979609
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,5969914.868426135
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,5914164.54577531
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,6099010.087694651
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,6396035.111068465
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,6243578.767893421
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,5974981.828000537
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,5913717.822097579
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
8,162014270.9931266
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
8,163444259.4910274
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
8,164061954.6809571
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
8,164575907.57349482
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
8,165415783.4733993
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
8,165255570.1450445
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
8,167114386.6870933
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
8,167624216.51283237
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
8,167902320.10360605
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
8,168574353.38243487
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
8,168287887.0682183
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
8,168413798.46722192
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
8,169088651.2467354
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
8,169295652.40728322
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
8,169817891.5913435
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
8,169473217.36805707
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
8,169537993.17413834
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
8,169587596.12082723
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
8,170253290.03749725
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
8,169959063.48349497
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
8,169957427.20337975
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
8,169989414.62732235
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
8,170014186.5553103
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
8,170487869.79428932
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
8,170134469.2258856
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
8,170162627.16196975
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
8,170179257.6323925
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
8,170192723.14411837
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
8,170652568.41768807
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
8,170208044.41999096
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
8,170251489.8240878
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
8,170262863.41850296
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
8,170269755.14553115
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
8,170722175.23939496
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
8,170280035.70765564
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
8,170283814.79790726
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
8,170306613.0002724
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
8,170682833.81993088
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
8,170399697.86575332
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
8,170318751.63856515
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
8,170321328.17690745
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
8,170323518.63365307
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
8,216606689.12273195
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
8,171135611.59933454
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
8,196942123.36721343
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
8,190760443.7414898
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
8,189433783.0234731
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
8,189264444.31890213
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
8,237579938.1001795
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
8,190804170.661588
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
8,215174638.11440158
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
8,207903448.3013424
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
8,206402768.64437968
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
8,204843635.9500573
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
8,204156981.11059138
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
8,201347436.8633086
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
8,200101674.73628145
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
8,199347650.81813452
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
8,198612557.82703656
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
8,197492881.83770075
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
8,194247331.6711194
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
8,193359313.47807336
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
8,192873367.94701922
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
8,192493249.50763452
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
8,192208161.79718444
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
8,191898393.95656016
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
8,190905515.08798578
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
8,190572336.67541885
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
8,190384808.28627348
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
8,190239047.0336028
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
8,190128123.599141
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
8,190042941.22584158
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
8,189906777.74242526
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
8,189649640.90810117
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
8,189566073.54029632
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
8,189500003.6054956
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
8,189450064.02424726
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
8,189411804.66491678
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
8,189207255.37672964
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
8,189147469.37895307
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
8,189113097.2612583
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
8,189087084.65085816
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
8,189066985.35227665
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
8,189051248.3330552
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
8,188966332.51419204
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
8,188941867.05934954
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
8,188927752.49734122
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
8,188916388.55931616
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
8,188909438.18714806
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
8,188903325.10650387
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
8,188865856.0739224
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
8,188856117.24576473
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
8,188850205.123193
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
8,188845084.45075414
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
8,188841007.04629144
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
8,188837723.75256562
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
8,188559617.42063266
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
8,188045999.62386328
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
8,188378910.24828228
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
8,188235157.21544778
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
8,188025560.17502066
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
8,188299441.3504559
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
8,188112516.29491273
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
8,188125481.35339966
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
8,188126708.89022368
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
8,188127984.88517115
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
8,188073745.5961048
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
8,188040256.38708204
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
8,188318885.88760057
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
8,188327956.3403981
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
8,188332249.97875887
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
8,188507200.75771227
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
8,188537760.5505922
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
8,188543231.1269547
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
8,185095000.80954686
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
8,185288577.89729315
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
8,185739151.08286512
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
8,186129985.72435617
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
8,186223023.41577673
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
8,185901707.0391178
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
8,185846461.92870432
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
8,186230662.4268533
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
8,186054405.54016668
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
8,186380882.939267
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
8,186691201.25138056
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
8,186728997.18257335
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
8,99270261.315109
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
8,126333667.31751415
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
8,141326790.75741795
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
8,144881581.5480624
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
8,147699065.19607964
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
8,148416652.1979803
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
8,154888249.3191598
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
8,157169589.7894376
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
8,158370395.21322206
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
8,159823881.9461645
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
8,160159598.7342593
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
8,160769449.48290965
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
8,163985633.00139567
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
8,165315064.29780453
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
8,165609249.3444845
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
8,165954986.01498142
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
8,166294732.07606605
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
8,166556238.92241958
End of Data
 Number of Records Written=         864
