
 Meters for 7,SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 128,SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 129,LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 130,SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 131,SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 132,LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 169,SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 206,SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 207,SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 208,SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 209,SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 282,SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 283,LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 284,SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 285,SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 286,LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 311,SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 336,SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 337,SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 338,SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 339,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 424,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 473,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]

 Meters for 510,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]

 Meters for 535,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]

 Meters for 572,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]

 Meters for 597,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 646,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 695,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 744,ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 793,ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 842,ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 843,ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 844,ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 845,ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 846,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 871,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 872,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeatingWater:Facility [J], ResourceType=DistrictHeatingWater, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeatingWater:HVAC [J], ResourceType=DistrictHeatingWater, Group=HVAC, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE HVAC IDEAL LOADS AIR SYSTEM 1:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 2:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE HVAC IDEAL LOADS AIR SYSTEM 3:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
