Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.000, 1.000, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   5.50,  -2.00,  -7.60,  -6.30,  -6.60,  -0.30,   4.90,  10.20,  13.80,  17.00,  16.60,  11.10
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  -1.60,  -5.40,  -6.40,  -5.50,  -0.40,   5.30,  10.80,  14.70,  15.80,  14.00,   9.50,   4.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,   4.00,   1.30,  -0.40,  -0.90,   0.10,   2.30,   5.20,   8.00,   9.90,  10.30,   9.20,   7.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Calgary Intl AP AB CAN CWEC2020 WMO#=718770,51.11,-114.02,-7.00,1084.10,88961,1.0574
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,4.69,24.60,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,RetailStripmall,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,92,32
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,0.0,0.00,0.00,0.00,49.37,11.43,2.59,1,1,1,15.24,83.82,0.00,22.86,0.00,5.18,5.18,8120.89,TARP,TARP,1567.74,710.49,473.90,314.98,48,24,0,Yes
 Zone Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,0.0,0.00,0.00,0.00,87.63,11.43,2.59,1,1,1,83.82,91.44,0.00,22.86,0.00,5.18,5.18,902.32,TARP,TARP,174.19,197.36,131.64,74.43,6,4,0,Yes
 Zone Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,0.0,0.00,0.00,0.00,7.62,11.43,2.59,1,1,1,0.00,15.24,0.00,22.86,0.00,5.18,5.18,1804.64,TARP,TARP,348.39,276.30,184.29,109.43,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,29.989,3.335E-002,15.506,2.501,0.000,0.000,0.000,0.000,18.007,No
 Zone Internal Gains Nominal, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,29.989,3.335E-002,15.506,2.501,0.000,0.000,0.000,0.000,18.007,No
 Zone Internal Gains Nominal, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,348.39,11.6,29.989,3.335E-002,15.506,2.501,0.000,0.000,0.000,0.000,18.007,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SMSTORE2 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,5.8,3.705E-003,269.902,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE3 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,5.8,3.705E-003,269.902,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, LGSTORE2 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,11.6,7.410E-003,134.951,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,10
 People Internal Gains Nominal, SMSTORE5 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,5.8,3.705E-003,269.902,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE7 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,5.8,3.705E-003,269.902,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, LGSTORE1 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,348.39,11.6,11.6,3.335E-002,29.989,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,10
 People Internal Gains Nominal, SMSTORE8 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,5.8,3.335E-002,29.989,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE1 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,5.8,3.705E-003,269.902,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE4 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,5.8,3.705E-003,269.902,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SMSTORE6 SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,5.8,3.705E-003,269.902,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,2700.976,1.723,51.667,0.000,0.500,0.200,0.300,1.000,General,135.049,2430.878
 Lights Internal Gains Nominal, SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,2700.976,1.723,51.667,0.000,0.500,0.200,0.300,1.000,General,135.049,2430.878
 Lights Internal Gains Nominal, LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,5401.952,3.446,103.333,0.000,0.500,0.200,0.300,1.000,General,270.098,4861.757
 Lights Internal Gains Nominal, SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,2700.976,1.723,51.667,0.000,0.500,0.200,0.300,1.000,General,135.049,2430.878
 Lights Internal Gains Nominal, SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,2700.976,1.723,51.667,0.000,0.500,0.200,0.300,1.000,General,135.049,2430.878
 Lights Internal Gains Nominal, LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,348.39,11.6,5401.952,15.506,465.000,0.000,0.500,0.200,0.300,1.000,General,270.098,4861.757
 Lights Internal Gains Nominal, SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,2700.976,15.506,465.000,0.000,0.500,0.200,0.300,1.000,General,135.049,2430.878
 Lights Internal Gains Nominal, SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,2700.976,1.723,51.667,0.000,0.500,0.200,0.300,1.000,General,135.049,2430.878
 Lights Internal Gains Nominal, SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,2700.976,1.723,51.667,0.000,0.500,0.200,0.300,1.000,General,135.049,2430.878
 Lights Internal Gains Nominal, SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,2700.976,1.723,51.667,0.000,0.500,0.200,0.300,1.000,General,135.049,2430.878
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,435.641,0.278,8.333,0.000,0.500,0.000,0.500,General,21.782,392.077
 ElectricEquipment Internal Gains Nominal, SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,435.641,0.278,8.333,0.000,0.500,0.000,0.500,General,21.782,392.077
 ElectricEquipment Internal Gains Nominal, LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,871.283,0.556,16.667,0.000,0.500,0.000,0.500,General,43.564,784.154
 ElectricEquipment Internal Gains Nominal, SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,435.641,0.278,8.333,0.000,0.500,0.000,0.500,General,21.782,392.077
 ElectricEquipment Internal Gains Nominal, SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,435.641,0.278,8.333,0.000,0.500,0.000,0.500,General,21.782,392.077
 ElectricEquipment Internal Gains Nominal, LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,348.39,11.6,871.283,2.501,75.000,0.000,0.500,0.000,0.500,General,43.564,784.154
 ElectricEquipment Internal Gains Nominal, SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,435.641,2.501,75.000,0.000,0.500,0.000,0.500,General,21.782,392.077
 ElectricEquipment Internal Gains Nominal, SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,435.641,0.278,8.333,0.000,0.500,0.000,0.500,General,21.782,392.077
 ElectricEquipment Internal Gains Nominal, SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,435.641,0.278,8.333,0.000,0.500,0.000,0.500,General,21.782,392.077
 ElectricEquipment Internal Gains Nominal, SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,435.641,0.278,8.333,0.000,0.500,0.000,0.500,General,21.782,392.077
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
BLDG KIVA FOUNDATION,39,25,975,30.48,1.00,0.00,<Default Footing Wall Construction>,LGSTORE2_FLOOR
SMSTORE1_FLOOR KIVA FOUNDATION,39,25,975,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE1_FLOOR
SMSTORE2_FLOOR KIVA FOUNDATION,39,25,975,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE2_FLOOR
SMSTORE3_FLOOR KIVA FOUNDATION,39,25,975,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE3_FLOOR
SMSTORE4_FLOOR KIVA FOUNDATION,39,25,975,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE4_FLOOR
SMSTORE5_FLOOR KIVA FOUNDATION,39,25,975,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE5_FLOOR
SMSTORE6_FLOOR KIVA FOUNDATION,39,25,975,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE6_FLOOR
SMSTORE7_FLOOR KIVA FOUNDATION,39,25,975,15.24,1.00,0.00,<Default Footing Wall Construction>,SMSTORE7_FLOOR
BLDG KIVA FOUNDATION,37,25,925,38.10,1.00,0.00,<Default Footing Wall Construction>,SMSTORE8_FLOOR
BLDG KIVA FOUNDATION,38,25,950,53.34,1.00,0.00,<Default Footing Wall Construction>,LGSTORE1_FLOOR
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LGSTORE2 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,0.127,8.073E-005,5.556E-005,5.611E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE1 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,6.328E-002,4.037E-005,2.778E-005,2.805E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE2 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,6.328E-002,4.037E-005,2.778E-005,2.805E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE3 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,6.328E-002,4.037E-005,2.778E-005,2.805E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE4 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,6.328E-002,4.037E-005,2.778E-005,2.805E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE5 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,6.328E-002,4.037E-005,2.778E-005,2.805E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE6 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,6.328E-002,4.037E-005,2.778E-005,2.805E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE7 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,1567.74,52.3,6.328E-002,4.037E-005,2.778E-005,2.805E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE8 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,174.19,5.8,9.289E-002,5.332E-004,2.500E-004,0.371,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, LGSTORE1 INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,348.39,11.6,0.156,4.483E-004,2.500E-004,0.312,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,Mixing/Well-Stirred
RoomAir Model,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,Mixing/Well-Stirred
RoomAir Model,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,   1.3000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,   1.1000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C, Cooling, 96000.53792, 105600.59171, 8.08695, 8.89564, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 28.80000, 7.74080E-003, 1567.73880, 52.27695, 2.38923, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C, Heating, 79117.49885, 102852.74850, 3.49424, 4.54251, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 1567.73880, 52.27695, 2.38923, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1, Cooling, 17239.84899, 18963.83389, 1.45226, 1.59749, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 11:00:00, 25.97100, 7.73633E-003, 174.19320, 5.80855, 0.26547, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1, Heating, 13276.28799, 17259.17439, 0.58635, 0.76225, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 174.19320, 5.80855, 0.26547, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2, Cooling, 26558.93837, 29214.83220, 2.23729, 2.46102, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 27.73400, 7.73911E-003, 348.38640, 11.61710, 0.53094, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2, Heating, 21032.39816, 27342.11761, 0.92890, 1.20757, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:50:00, -27.70000, 3.37074E-004, 348.38640, 11.61710, 0.53094, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Cooling, Sensible, 116150.56, 8.89564, 8.89564, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Heating, Sensible, 227753.52, 4.54251, 4.54251, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:20:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Cooling, Sensible, 19226.50, 1.59749, 1.59749, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 11:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Heating, Sensible, 31084.15, 0.76225, 0.76225, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:10:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Cooling, Sensible, 30868.91, 2.46102, 2.46102, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Heating, Sensible, 55295.69, 1.20757, 1.20757, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1, Design Size Heating Design Capacity [W], 102852.74850
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1, Design Size Maximum Air Flow Rate [m3/s], 8.89564
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2, Design Size Heating Design Capacity [W], 17259.17439
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2, Design Size Maximum Air Flow Rate [m3/s], 1.59749
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3, Design Size Heating Design Capacity [W], 27342.11761
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3, Design Size Maximum Air Flow Rate [m3/s], 2.46102
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 8.89564
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 8.89564
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Flow Rates [m3/s], 8.89564
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Heating Design Air Flow Rate [m3/s], 8.89564
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Cooling Design Air Flow Rate [m3/s], 8.89564
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Main Design Air Flow Rate [m3/s], 8.89564
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.59749
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.59749
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.59749
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Heating Design Air Flow Rate [m3/s], 1.59749
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Cooling Design Air Flow Rate [m3/s], 1.59749
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Main Design Air Flow Rate [m3/s], 1.59749
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.46102
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.46102
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.46102
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Heating Design Air Flow Rate [m3/s], 2.46102
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Cooling Design Air Flow Rate [m3/s], 2.46102
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Main Design Air Flow Rate [m3/s], 2.46102
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Design Supply Air Flow Rate [m3/s], 8.89564
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Design Supply Air Flow Rate [m3/s], 1.59749
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Design Supply Air Flow Rate [m3/s], 2.46102
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| OCC SCH,No,ZoneSum,1.00,1,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,SPACE FUNCTION SALES AREA VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1 OCC SCH,No,ZoneSum,1.00,1,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,SPACE FUNCTION SALES AREA VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2 OCC SCH,No,ZoneSum,1.00,1,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,SPACE FUNCTION SALES AREA VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 8.89564
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 2.38923
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER, Design Size Rated Air Flow Rate [m3/s], 8.89564
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER, Design Size Gross Rated Total Cooling Capacity [W], 147254.49787
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER, 140339.8, 2.48, 8.47, 8.97, 8.50, 8.56
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER, 138906.7, 2.40, 8.18, 8.65, 8.43,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 325352.96273
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 8.89564
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 1.59749
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 0.26547
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER, Design Size Rated Air Flow Rate [m3/s], 1.59749
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER, Design Size Gross Rated Total Cooling Capacity [W], 26444.07377
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER, 25202.3, 2.74, 9.35, 9.88, 9.37, 9.35
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER, 24945.0, 2.64, 9.00, 9.50, 9.27,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 49817.56986
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 2, Design Size Maximum Flow Rate [m3/s], 1.59749
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 2.46102
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 0.53094
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER, Design Size Rated Air Flow Rate [m3/s], 2.46102
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER, Design Size Gross Rated Total Cooling Capacity [W], 40738.55437
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER, 38825.6, 2.70, 9.20, 9.73, 9.22, 9.22
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER, 38429.1, 2.60, 8.86, 9.36, 9.13,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 83846.48449
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 3, Design Size Maximum Flow Rate [m3/s], 2.46102
Water Heater Information,WaterHeater:Mixed,13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF,5.0625E-002,2645.2,1.310,1.1936
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.48029E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 1.77635E-003
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Supply Temperature [C], 60.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Return Temperature [C], 55.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 1.48029E-005
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 60.01015
 Component Sizing Information, WaterHeater:Mixed, 13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF, Use Side Design Flow Rate [m3/s], 1.48029E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,RunPeriod: RUN PERIOD 1,7.2530755664E-002,0.2408062255,Pass,Pass,0.5597883602,2.3182852959,Pass,Pass
 Warmup Convergence Information,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,RunPeriod: RUN PERIOD 1,9.1216013565E-002,0.2819396561,Pass,Pass,1.7871949201,17.6318724139,Pass,Pass
 Warmup Convergence Information,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,RunPeriod: RUN PERIOD 1,9.4029263048E-002,0.2696069947,Pass,Pass,0.6035367979,1.8258232252,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
