  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        6400
 numTableEntry=        5176
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          84
 NumOfRVariable=       13832
 NumOfRVariable(Total)=       13832
 NumOfRVariable(Actual)=         118
 NumOfRVariable(Summed)=         117
 NumOfRVariable(Meter)=         117
 NumOfIVariable=         878
 NumOfIVariable(Total)=         878
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         103
 NumVarMeterArrays=         117
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          96
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=        1964
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         248
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         343
 MaxNumOfNodeConnections=        1000
