Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
8,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,4880456.697430177
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,4911539.894798279
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,4250085.633646435
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,4836135.021372945
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,4491732.239177668
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,4123570.989978295
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,4979879.104339419
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,4854260.148240156
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,4227030.326261375
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,4193759.0006844844
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,4431493.4517343445
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,4265384.59995662
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,4217127.998121553
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,4496252.828930585
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,4056817.333529274
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,4103750.073058926
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,4305874.790357075
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,4924664.949371943
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,4115475.4971035584
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,5733125.745171176
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,5449843.132796122
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,8415553.917039212
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,6029126.056398458
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,9412223.416550785
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,4939085.9338445105
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,7593540.462154991
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,6377426.467527582
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,4384266.501638284
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,4221683.865854049
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,4117938.4434106573
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,4039418.934960621
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,4119189.274218434
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,4595603.954979902
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,4130376.2008645292
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,4043134.0910597043
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,4099724.943625634
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,41817503.06819021
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,5885376.173445665
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,7320028.578615336
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,6011745.150322125
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,5238774.555979627
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,5311343.028625361
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,43977820.383236654
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,20092803.32363746
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,17929241.084285785
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,18084311.231173277
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,16603126.31152724
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,17072814.87388358
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,26912138.029837128
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,30018795.192079373
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,33043961.930665806
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,31917925.6858977
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,32962046.785279255
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,34049712.61728462
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,38973232.23871314
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,40244395.022796296
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,40928577.98929056
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,41527104.40561017
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,42340364.2957261
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,43058007.77142425
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,46160158.24379569
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,46899616.44185949
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,47394431.094445124
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,47822561.72097371
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,48195219.86407384
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,48431717.94121744
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,50541928.523424216
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,51481752.92815172
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,51317630.55780855
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,52075196.41912639
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,52329814.981785305
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,52094548.23725867
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,53226040.803505786
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,53185036.67586197
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,53377089.943291575
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,53739767.88454016
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,53389771.288765654
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,53970720.98539159
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,53897338.40003807
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,53396445.982317045
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,53824892.7111087
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,53295472.104470946
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,53703126.12719975
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,53623691.38449953
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,52196290.73785459
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,52354665.825510934
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,51706827.77862408
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,51691343.26230867
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,51516392.74936731
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,50764152.7828892
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,49022927.90591966
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,48627890.423607685
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,48143850.84064482
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,47523831.25299288
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,47139661.87602058
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,46770152.02877317
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,44231957.79436274
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,43562838.87921382
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,43176561.09480626
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,42742440.97942894
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,42351836.40381608
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,41976021.91957746
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,39711945.38906705
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,39065390.66628169
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,38294701.281774424
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,37767083.82285337
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,37586009.096570894
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,37200214.555633895
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,27651198.577146757
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,26469679.274392687
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,26514799.129572134
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,26060202.88942125
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,25075671.893120036
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,25152290.302549735
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,20163299.38306036
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,19183099.19711337
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,19039505.762771428
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,18207724.643932592
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,17880340.96861986
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,17805216.347032495
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,4068001.15896329
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,4828757.37990184
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,4300059.586168869
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,4838141.579602692
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,4053302.0439087017
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,5197782.791708869
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,5186049.762465147
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,5492492.734058474
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,4956898.6730830055
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,4897007.832220893
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,4840624.4030182
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,5126165.086111635
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,5261676.273323078
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,5399338.421862168
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,4947454.826758708
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,4874009.610400636
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,5146175.349385532
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,5187926.728952351
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,5056940.9168593995
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,4969918.62066445
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,5356116.797423623
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,4854021.61734414
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,6001128.7462529745
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,5957160.080792672
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,8603374.040690286
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,8990284.28825028
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,10363176.520636082
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,12092474.039730964
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,12427252.145785231
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,13567386.755869417
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,13112761.269415328
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,15109660.094686175
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,13367515.03383332
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,17898510.811470397
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,13786944.980280127
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,20210431.80557575
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,13275268.100107074
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,22764782.148032006
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,12791595.204277407
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,24715932.65528846
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,13041050.784881394
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,25922018.292086683
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,13552505.926791523
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,26586579.59635913
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,12259157.488296038
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,22029394.48359424
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,10864674.296900516
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,18879606.370426655
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,10939980.379686376
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,16340652.357691808
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,10446467.49192778
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,9617600.808205687
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,11021107.22628123
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,9413110.301777847
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,8647617.982856365
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,8028349.025110415
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,7277093.177715147
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,41380199.96047255
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,21677923.545468334
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,17155631.124629725
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,21305989.4543182
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,7812347.1411571475
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,16512616.882982105
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,49684068.976081066
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,32841685.012419865
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,19647684.656819534
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,22929630.39811366
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,16539245.812341442
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,16581166.937756242
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,26953040.655318387
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,27164516.241295252
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,27359584.398963034
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28152315.362194635
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,31477576.08288846
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,31256378.173453383
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,37659974.89631717
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,39417785.47879759
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,40236545.36255472
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,40890467.021694705
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,41720411.47448345
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,42457345.73087051
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,46270606.248300545
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,47023894.22692032
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,47453005.72197679
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,47813484.60281789
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,48121482.80996879
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,48309313.67084877
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,50656370.46756571
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,51564363.04973729
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,51342051.51872711
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,52044611.44027481
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,52252704.60489184
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,51978070.81022941
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,53164902.13914604
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,53053205.07880388
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,53305806.71605223
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,53595243.02198495
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,53221533.251917675
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,53781343.13795795
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,53666790.671018675
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,53200385.505860284
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,53589113.15977598
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,53047490.35637855
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,53443934.03123077
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,53354410.563312694
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,51838561.4811113
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,51982762.6206969
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,51286415.88782844
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,51356574.99731311
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,51135242.94917592
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,50379210.041534245
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,48450383.5306046
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,48052328.15713672
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,47586246.009634785
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,46947432.498002134
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,46562837.32951033
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,46192091.334832564
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,43399504.77502791
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,42686959.67235509
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,42305950.83349145
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,41867715.24952258
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,41474049.092683695
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,41091831.7185449
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,38546025.81770906
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,37853150.762181215
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,37073016.911359265
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,36506654.800225906
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,36284169.92887241
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,35885512.92435624
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,25877389.782556415
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,24617769.183373976
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,24605045.3441651
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,24089989.229800597
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,23047286.282192353
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,23054128.587964825
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,17547381.673250522
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,16353974.439150805
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,16167591.356416114
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,15225880.732366921
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,15150806.243412336
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,15351746.14737562
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,4476761.602694505
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,5031901.787320397
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,4775128.2154996665
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,5119553.8635707805
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,5405187.879695903
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,5320241.743161464
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,5128226.7933181245
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,3993958.4612759016
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,5359476.786429581
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,5334458.905883073
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,5600146.048592922
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,5278686.176438219
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,5118057.1553839985
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,5420101.358553543
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,5611746.8987720655
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,5630268.58434984
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,5218869.488850303
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,5127314.772794124
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
8,140468552.64086825
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
8,140803160.14369306
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
8,139155391.81768766
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
8,141603729.79852074
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
8,139408844.43454072
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
8,142325740.78938305
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
8,141456970.43007836
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
8,143657122.56797117
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
8,141138458.8847761
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
8,144761936.4067011
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
8,141032341.28126895
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
8,144529572.36773857
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
8,141871629.1707224
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
8,144987006.31783152
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
8,141904681.18355677
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
8,145135254.02568063
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
8,141867629.9885192
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
8,145153392.4173985
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
8,142122427.8458526
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
8,145458126.51834786
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
8,141907609.55810207
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
8,145345536.6918705
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
8,141870427.8095518
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
8,145813473.76002294
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
8,141990329.35769728
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
8,145409174.7726635
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
8,141933181.41815665
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
8,145418969.81599468
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
8,142453218.130852
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
8,145405071.49147603
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
8,142013815.88454154
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
8,145411574.1660482
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
8,142054866.66183487
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
8,145832966.40465736
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
8,142085752.54105443
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
8,145341030.97334406
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
8,142169238.55882117
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
8,145458496.35311037
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
8,142512942.88154227
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
8,145190441.02696216
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
8,142341991.09019735
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
8,145104464.70683247
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
8,179734383.14785853
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
8,152220984.9971409
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
8,160438273.62531954
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
8,153022007.64750913
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
8,169288193.13761824
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
8,145971337.5467072
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
8,208417422.97309834
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
8,201121863.02002868
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
8,152298344.62438595
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
8,203612752.73883674
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
8,188805669.838369
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
8,159705540.56970948
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
8,177433076.11644575
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
8,182454183.38441622
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
8,173554206.9930958
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
8,170180820.67025104
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
8,156097431.50039947
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
8,174403408.4008717
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
8,173475680.0506673
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
8,156019526.3913878
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
8,168851378.37031427
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
8,172369607.15701535
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
8,157182174.49916962
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
8,168628908.7584843
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
8,170288615.15638807
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
8,155171359.8097208
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
8,166875180.98880202
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
8,169952801.96029383
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
8,155645778.49264246
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
8,166913043.68076825
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
8,169264614.67131707
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
8,154898226.93411237
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
8,166113449.73477304
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
8,169128619.9784553
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
8,155393222.03782728
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
8,166242644.6024974
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
8,168764201.71007207
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
8,154988132.3355483
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
8,165924265.85789114
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
8,168741425.0740835
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
8,155084724.32261413
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
8,165933956.7089388
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
8,168629016.07146615
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
8,154969545.03125018
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
8,165831700.0849818
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
8,168614741.36269975
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
8,154994084.75425792
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
8,165830982.63757643
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
8,168572804.0990975
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
8,154952134.13536608
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
8,165791432.82215905
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
8,168566189.7636708
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
8,154960640.58140814
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
8,165790702.55914038
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
8,168175836.40461403
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
8,154143193.0167916
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
8,165294512.85461274
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
8,167889448.2596086
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
8,154212675.68365327
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
8,165276029.31258345
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
8,167859758.51132894
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
8,154399411.43069655
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
8,165185683.03751257
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
8,167884232.0188054
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
8,154171780.53406706
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
8,165021265.19260496
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
8,168328207.8585821
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
8,154646766.57056946
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
8,165567544.62542212
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
8,168448551.12750635
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
8,154555898.25826693
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
8,165631236.2317369
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
8,167363498.9350709
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
8,160528076.57184163
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
8,147098797.42417425
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
8,163914319.12608147
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
8,168224436.4652997
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
8,160054840.81678042
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
8,146591605.61065704
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
8,163323380.65751934
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
8,167744667.10517353
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
8,159089043.30578583
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
8,146593042.3359214
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
8,163793512.01790863
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
8,66813645.084088534
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
8,95396352.1618372
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
8,117583086.86446027
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
8,123337103.82688937
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
8,121590536.48006573
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
8,127006057.70179868
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
8,134663095.33001792
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
8,132595097.27234015
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
8,139420822.2060405
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
8,133766052.46927764
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
8,142655201.29698086
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
8,132587135.18791148
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
8,144610680.3851214
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
8,123997347.78256188
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
8,147458349.73865137
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
8,139478437.52695838
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
8,132753805.7159955
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
8,146242335.91163373
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,4879808.365306735
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,4911200.126685444
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,4250091.805469382
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,4835933.438019403
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,4491705.854494766
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,4123556.1296360916
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,4979565.590540808
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,4853982.106292232
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,4226961.025086007
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,4193759.0006844844
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,4431436.359452114
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,4265295.622712597
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,4217050.050313433
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,4496227.37509835
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,4056788.1926033944
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,4103707.9490545546
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,4299331.485848644
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,4924468.399976136
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,4110125.404222102
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,5728856.246517535
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,5400601.747548416
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,8459195.693033213
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,5948096.851042665
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,9492980.99839848
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,4810169.086957558
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,7740109.352880851
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,6206091.441789672
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,4384313.044426432
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,4220416.782804367
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,4161927.3167845267
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,4039428.339095464
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,4119205.2718329686
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,4595617.530569514
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,4130384.111112144
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,4043136.322818422
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,4099727.3046462513
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,41814674.28363173
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,5885853.237644635
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,7309975.3193214955
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,6013834.531842443
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,5239166.5550184855
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,5311726.188879191
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,43977908.535612255
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,20081134.008849714
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,17947071.84758297
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,18081877.07851667
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,16603440.5395861
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,17073178.101551324
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,26912443.70777648
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,30023801.683620956
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,33045715.409994695
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,31920724.941466033
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,32965447.384818804
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,34052816.49139128
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,38976489.29726286
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,40247545.72330393
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,40931663.00098977
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,41530132.19019957
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,42343345.13442871
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,43060951.48728357
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,46162838.8483809
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,46902227.00053695
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,47397003.24254094
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,47825104.686816655
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,48197741.23656393
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,48434223.96993183
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,50544297.887973025
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,51484094.55426263
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,51319959.852918625
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,52077516.49874003
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,52332129.1269263
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,52096858.612610586
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,53228295.484898806
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,53187281.79282413
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,53379330.918343544
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,53742006.14937574
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,53392008.34190832
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,53972957.25436917
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,53899553.76066648
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,53398659.12965037
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,53827105.50798456
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,53297685.19218722
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,53705339.364209525
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,53625905.14799763
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,52198497.21698757
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,52356874.3410665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,51709037.70427584
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,51693553.975013174
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,51518604.47912166
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,50766364.882288285
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,49025135.23905182
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,48630103.43643875
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,48146067.138482414
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,47526050.481097355
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,47141883.0920142
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,46772374.601509824
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,44234173.08539563
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,43565061.70559631
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,43178788.13938771
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,42744671.14360837
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,42354068.87024899
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,41978255.980095245
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,39714167.21655484
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,39067619.1239366
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,38296935.05143528
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,37769321.25284982
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,37588249.32706846
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,37202457.20764034
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,27653418.687697865
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,26471925.329229448
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,26517046.797861014
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,26062457.899511546
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,25077932.142521773
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,25154552.589435786
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,20165449.86044196
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,19185253.51463038
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,19041658.712461725
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,18209878.19705241
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,17882493.327828858
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,17807370.372709237
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,4067827.8467440456
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,4828235.075587805
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,4299997.172620596
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,4837835.770586214
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,4053253.327231155
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,5197412.760430239
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,5185654.571880233
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,5492189.1041077655
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,4956673.360885383
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,4896835.740325452
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,4840487.096638368
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,5125836.099429221
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,5261368.027467526
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,5399114.554816482
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,4947287.957773825
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,4873878.372620578
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,3941136.0897024632
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,5146174.927897041
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,5187926.220771338
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,5056940.495679665
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,4969918.280159122
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,5356116.470586452
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,4854021.314439072
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,6001118.6877567945
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,5957164.152198556
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,8603325.797178486
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,8990290.645802831
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,10363144.176358836
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,12092472.41986187
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,12427227.739678266
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,13567388.71119272
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,13112735.089773195
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,15109665.446129272
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,13367486.626122063
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,17898515.337973516
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,13786916.832333595
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,20210434.625083856
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,13275207.841539677
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,22764848.92788223
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,12791477.556097878
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,24716053.76713336
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,13040879.366739936
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,25922198.889113426
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,13552268.442280717
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,26586836.60940778
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,12258831.621584153
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,22029758.20018748
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,10864225.77958264
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,18879851.143989798
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,10939858.112661878
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,16340702.648918986
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,10446442.428476727
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,9617601.07329222
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,11021108.852403814
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,9413105.642002294
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,8647613.943602411
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,8028343.164517341
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,7277087.099857831
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,41380206.48249498
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,21677917.43855635
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,17155627.720736336
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,21305983.68514806
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,7812345.682093341
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,16512607.214341575
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,49684064.12632197
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,32841682.219056696
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,19647680.979800254
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,22929623.925873205
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,16539246.15840517
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,16581167.27878331
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,26953041.086746506
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,27164516.813560974
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,27359584.987147853
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,28152317.526144966
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,31477584.0946643
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,31256380.533563122
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,37659979.46743685
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,39417789.57048733
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,40236549.337873206
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,40890470.84994668
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,41720415.171743385
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,42457349.22707841
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,46270609.735201016
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,47023897.32897573
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,47453008.871225916
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,47813487.928044476
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,48121485.836688235
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,48309316.7341621
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,50656373.18831092
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,51564365.96902597
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,51342054.43070479
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,52044614.14204621
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,52252707.53812806
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,51978073.634207495
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,53164905.02383519
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,53053207.58950493
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,53305809.29097428
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,53595245.89866731
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,53221536.22820247
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,53781345.73174971
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,53666793.175604865
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,53200388.34276701
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,53589115.75272994
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,53047493.354120694
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,53443936.64461584
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,53354413.46209324
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,51838564.05230098
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,51982765.2289434
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,51286418.869245045
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,51356577.6655869
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,51135245.56733514
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,50379212.57087232
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,48450386.40509563
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,48052331.175454244
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,47586248.853410915
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,46947435.32382832
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,46562840.06706428
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,46192094.30691749
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,43399507.64337028
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,42686962.45447646
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,42305953.86368034
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,41867718.272698104
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,41474051.89092723
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,41091834.51291462
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,38546028.79986654
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,37853153.6647522
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,37073019.837378114
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,36506657.775221795
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,36284172.98508271
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,35885515.88955282
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,25877392.845937103
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,24617772.321539372
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,24605048.480264526
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,24089992.430976573
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,23047289.601076726
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,23054131.85236754
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,17547384.818539746
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,16353977.372144883
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,16167594.324595215
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,15225881.344062576
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,15150806.855393324
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,15351746.766978102
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,4476761.565082056
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,5031901.489321507
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,4775127.990738179
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,5119553.571332495
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,5405187.49646436
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,5320241.295578482
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,5128226.401341259
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,3993958.445567141
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,5359476.727531013
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,5334458.910589617
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,5600146.092135685
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,5278686.185729917
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,5118057.1672072485
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,5420101.069316287
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,5611746.625710337
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,5630268.455309208
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,5218869.430438756
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,5127314.794805957
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
8,140468552.63274875
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
8,140803160.13502148
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
8,139155391.81284532
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
8,141603729.7888483
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
8,139408844.43018472
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
8,142325740.7808911
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
8,141456970.4218585
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
8,143657122.56109145
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
8,141138458.87610525
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
8,144761936.39794308
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
8,141032341.27706835
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
8,144529572.3581402
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
8,141871629.16367963
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
8,144987006.30807284
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
8,141904681.17939928
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
8,145135254.01500422
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
8,141867629.98346263
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
8,145153392.40592393
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
8,142122427.84325224
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
8,145458126.50534654
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
8,141907609.55631328
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
8,145345536.6768695
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
8,141870427.81101993
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
8,145813473.74184775
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
8,141990329.36239585
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
8,145409174.7499678
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
8,141933181.42877603
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
8,145418969.78654552
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
8,142453218.14934713
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
8,145405071.45217603
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
8,142013815.91513538
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
8,145411574.11218926
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
8,142054866.70991042
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
8,145832966.32946086
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
8,142085752.6151691
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
8,145341030.86671248
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
8,142169238.67066425
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
8,145458496.20022345
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
8,142512943.0495613
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
8,145190440.80614972
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
8,142341991.11098227
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
8,145104464.8476394
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
8,179734383.14895275
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
8,152220984.99405438
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
8,160438273.62084237
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
8,153022007.6373774
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
8,169288193.12929317
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
8,145971337.54127902
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
8,208417422.96632656
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
8,201121863.0129075
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
8,152298344.61703536
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
8,203612752.73157203
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
8,188805669.83612883
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
8,159705540.56239513
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
8,177433076.1124945
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
8,182454183.375755
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
8,173554206.9806419
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
8,170180820.65912995
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
8,156097431.4915274
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
8,174403408.3917892
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
8,173475680.04145703
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
8,156019526.38472736
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
8,168851378.36163753
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
8,172369607.14771333
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
8,157182174.49247268
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
8,168628908.74989673
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
8,170288615.14709705
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
8,155171359.8029398
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
8,166875180.98015723
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
8,169952801.95100498
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
8,155645778.48591518
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
8,166913043.67214364
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
8,169264614.66199204
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
8,154898226.9273261
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
8,166113449.72609553
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
8,169128619.9691254
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
8,155393222.03107128
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
8,166242644.59383
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
8,168764201.7007141
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
8,154988132.3287541
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
8,165924265.84919077
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
8,168741425.06472126
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
8,155084724.3158315
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
8,165933956.7002414
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
8,168629016.06208766
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
8,154969545.02444836
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
8,165831700.07626683
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
8,168614741.35331863
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
8,154994084.74746293
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
8,165830982.62886164
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
8,168572804.08971083
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
8,154952134.12856442
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
8,165791432.81343916
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
8,168566189.7542828
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
8,154960640.57460853
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
8,165790702.5504206
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
8,168175836.3952245
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
8,154143193.00999042
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
8,165294512.8458889
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
8,167889448.25022155
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
8,154212675.67685804
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
8,165276029.30386442
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
8,167859758.50194204
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
8,154399411.42390105
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
8,165185683.02879748
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
8,167884232.00941977
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
8,154171780.5272681
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
8,165021265.18388948
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
8,168328207.84919956
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
8,154646766.56378078
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
8,165567544.61671892
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
8,168448551.11812237
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
8,154555898.2514645
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
8,165631236.22302532
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
8,167363498.92559543
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
8,160528076.56786996
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
8,147098797.41667512
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
8,163914319.1174366
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
8,168224436.45567995
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
8,160054840.81281832
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
8,146591605.60328954
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
8,163323380.6490927
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
8,167744667.09554407
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
8,159089043.30153564
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
8,146593042.32870698
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
8,163793512.0095244
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
8,66813645.07712889
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
8,95396352.16124079
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
8,117583086.85406166
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
8,123337103.8236118
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
8,121590536.46950334
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
8,127006057.69812936
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
8,134663095.31689194
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
8,132595097.26974957
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
8,139420822.1906751
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
8,133766052.46898353
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
8,142655201.27882636
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
8,132587135.19092771
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
8,144610680.37707615
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
8,123997347.77629453
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
8,147458349.73093423
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
8,139478437.518099
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
8,132753805.7078735
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
8,146242335.90236935
End of Data
 Number of Records Written=         864
