
 Meters for 8,SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 129,SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 130,LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 131,SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 132,SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 133,LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 170,SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 207,SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 208,SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 209,SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 210,SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 283,SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 284,LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 285,SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 286,SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 287,LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 312,SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 337,SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 338,SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 339,SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J]

 Meters for 340,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 425,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 474,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]

 Meters for 511,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J]

 Meters for 536,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]

 Meters for 573,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J]

 Meters for 598,LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 647,LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 648,SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 649,SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 650,SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 651,SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 652,SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 653,SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 654,SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 655,SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 656,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 705,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 754,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 803,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 828,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 865,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 866,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 867,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 868,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 869,FAN CONSTANT VOLUME 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 894,FAN CONSTANT VOLUME 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 895,FAN CONSTANT VOLUME 3:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 896,COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 909,COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 934,COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 935,COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 936,COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 937,COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 938,COIL HEATING ELECTRIC 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 951,COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 952,COIL HEATING ELECTRIC 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 953,COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 954,COIL HEATING ELECTRIC 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 955,COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 956,LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1005,LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1054,LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1091,LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1092,LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1093,LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1094,SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1095,SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1096,SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1097,SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1098,SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1099,SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1100,SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1101,SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1102,SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1103,SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1104,SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1105,SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1106,SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1107,SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1108,SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1109,SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1110,SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1111,SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1112,SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1113,SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1114,SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1115,SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1116,SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1117,SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1118,13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1119,13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1156,13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1157,13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1158,13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1159,13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1160,MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1185,COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1186,COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1187,COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1188,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1213,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1214,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION SALES AREA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SMSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE3 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE2 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE5 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE7 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE4 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy
  SMSTORE6 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LGSTORE1 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SMSTORE8 SPACE FUNCTION SALES AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Total Cooling Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  LGSTORE1 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  LGSTORE2 WUC 0.04GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE1 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE2 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE3 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE4 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE5 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE6 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE7 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  SMSTORE8 WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Total Cooling Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 502KBTU/HR 8.39EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 90KBTU/HR 9.44EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 139KBTU/HR 9.26EER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Total Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  LGSTORE1 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  LGSTORE2 SERVICE WATER USE 0.04GPM 140F:Water Use Equipment Heating Energy
  SMSTORE1 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE2 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE3 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE4 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE5 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE6 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE7 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  SMSTORE8 SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  13GAL ELECTRICITY WATER HEATER - 9KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
