Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 17:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
9,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,13681379.84793441
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,13992602.537243275
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,14059377.878056034
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,14062714.205597287
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,14064984.21361623
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,13932564.778944865
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,13967726.959535155
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,14119572.945535583
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,14387221.699022649
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,15527783.592775136
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,15329341.421394752
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,15388351.550358955
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,15439170.905996522
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,15034470.28472367
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,14056829.318303986
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,14062949.908776352
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,14064325.825934796
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,48192716.07338753
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,13660653.015643748
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,14399213.723584635
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,14004913.2340308
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,57618067.178578995
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,25331203.74920921
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,25942062.418953054
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,25669547.924436167
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,26278145.96136279
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,25981324.384396788
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,38244250.7904805
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,42186304.159352385
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,42269450.40261267
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,43811594.48731348
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,45179148.54145182
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,46463615.35646575
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,50880228.942721754
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,51835394.4738028
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,52697539.389457524
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,53780098.17588244
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,54474592.51765201
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,55108580.09806892
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,58232350.20351103
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,59040518.22407318
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,59578914.06949278
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,60114595.48750973
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,60614829.25983756
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,61060384.27056322
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,63848957.90496733
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,64077334.68733994
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,64822964.511172466
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,64682049.26741688
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,65452360.7710385
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,65723352.17039669
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,65858085.72408101
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,66535756.670342095
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,66542915.95042931
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,66535385.220652275
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,66980145.84778812
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,66627585.0755064
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,67135858.52111413
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,67122727.9434478
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,66622922.29838771
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,67052426.98071087
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,66775280.424869224
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,66687727.94460582
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,65961842.635749854
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,65124584.72535957
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,65267106.626258336
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,64932435.011824
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,64124170.503012225
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,64250991.95919308
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,61423604.23083982
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,60737375.06402967
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,60330318.30001348
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,60095722.74463425
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,59641115.40979687
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,58955621.534969695
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,56270883.65757873
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,55526194.07721366
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,54976702.11805704
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,54485603.61605502
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,54040366.092003666
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,53697424.01087385
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,51321134.80064948
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,50620860.83717309
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,50067396.83552376
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,49508184.5693569
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,48762147.12521743
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,48279060.156375
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,38863240.12287648
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,37883108.699820645
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,36527286.833700575
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,36261884.52376026
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,35465792.52439155
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,34105715.015060365
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,29562203.53185974
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,28532061.91559263
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,27176650.527279854
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,26799093.09364417
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,26004672.14569983
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,25154613.809600193
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,13701598.730349684
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,13975607.404401002
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,14059720.207883786
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,14062955.497774974
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,14065144.319892945
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,13616901.12217112
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,13718228.601778962
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,13956496.598639723
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,13800688.372082751
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,13785766.272755923
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,14219338.153877623
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,13799769.800198093
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,14062470.648780178
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,14064822.103439853
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,13830766.980989791
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,13949825.710500967
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,14570144.719768954
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,16076415.474294238
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,17504631.6581385
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,16117682.290367259
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,19253906.767699562
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,15581056.844686456
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,19758305.23198565
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,14056407.587344727
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,14063115.972859934
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,14063917.476493165
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,44101013.81180092
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,21427677.969977047
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,18434321.74151733
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,14064811.344408914
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,51321885.54278539
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,34188577.22341206
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,27465238.165972017
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,24943641.62842728
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,25689960.796416037
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,25455333.746654373
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,35728215.995236315
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,35710962.334383376
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,36299544.656563334
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,36650696.30262525
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,36583231.40794737
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,38528981.303363934
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,46045885.82514895
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,48227252.61726819
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,50012974.66452132
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,51910321.38933325
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,55317837.011044286
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,55740289.18890956
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,59461807.46734112
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,60113683.54199407
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,60367846.47573259
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,60589903.54513249
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,60821525.84419406
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,61028367.21431688
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,63875396.47638367
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,64087009.50441097
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,64683708.06186453
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,64450983.86008717
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,65148700.33127531
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,65363876.006304115
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,65479521.60506008
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,66116853.34018954
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,66047027.635909565
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,66090796.384352006
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,66472414.59295841
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,66102210.75430962
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,66630891.12654484
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,66610671.47655056
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,66105350.82721083
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,66531586.60554214
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,66213573.10938806
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,66205240.025760226
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,65408951.41557165
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,64567644.75349572
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,64717420.9731617
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,64389401.05470516
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,63586485.36157434
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,63715954.35108737
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,60707730.87298606
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,60030950.024667695
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,59622467.06408055
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,59410842.2522504
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,59003977.98475491
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,58384970.72852185
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,55561562.295703925
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,54879262.109168656
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,54420888.38903599
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,54017372.53234497
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,53657583.50327821
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,53385194.246538706
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,50832649.57179689
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,50191043.024848856
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,49716282.381296284
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,49240685.475222774
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,48552406.90891073
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,48142129.2580482
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,38510367.2462591
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,37846814.4508861
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,36815661.588778764
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,29710194.300913017
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,29626226.392393224
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,28989375.88553819
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,26152946.463148333
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,25941445.170905206
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,25296272.79079871
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,24315298.65998825
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,24190525.390686054
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,23907621.84019318
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,13762404.119396953
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,13917532.366571961
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,14059447.289881613
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,14062763.421297958
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,14065016.913494412
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,13616901.12217112
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
9,140106804.53386283
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
9,140534601.68646422
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
9,138984236.38161317
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
9,141383155.71908814
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
9,139302626.49016875
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
9,142152620.94394955
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
9,141435837.91625902
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
9,143532338.5349015
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
9,141493819.84304994
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
9,144382529.63373366
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
9,140944747.98482803
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
9,144497535.92619693
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
9,141926053.85886166
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
9,145425197.8165092
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
9,141420710.7448961
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
9,145140325.73498353
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
9,141907255.41284272
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
9,145355304.13844424
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
9,142049693.8345438
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
9,145338609.4987112
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
9,141943217.88691795
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
9,145353865.21246618
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
9,142332979.8129904
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
9,145373314.72813463
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
9,142030738.7992324
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
9,145413750.67273372
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
9,142090407.03267586
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
9,145740548.09450856
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
9,142055843.32788056
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
9,145392522.2005685
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
9,142072440.83282536
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
9,145832037.07482767
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
9,142136270.51093975
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
9,145331524.50406715
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
9,142194919.78928477
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
9,145328811.93488052
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
9,142694882.325906
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
9,145148229.87123573
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
9,142355172.2964581
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
9,145168410.7504773
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
9,142818135.90127176
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
9,145159292.12668025
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
9,181481036.5465785
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
9,152419521.9753126
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
9,160686009.91842532
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
9,153307567.81561732
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
9,169248917.58847725
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
9,145581647.7418528
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
9,209010126.8260575
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
9,201245764.28834066
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
9,151983532.45124343
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
9,204289616.424012
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
9,188468806.16462818
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
9,160244449.84995914
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
9,176907519.07120925
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
9,183223341.04242626
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
9,173551911.49981365
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
9,169733803.81234145
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
9,155926494.86632538
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
9,174725648.04383215
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
9,173547171.24164033
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
9,156082068.5509063
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
9,168699449.89202413
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
9,172201001.4956057
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
9,157097851.1587434
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
9,168749427.5073579
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
9,170390842.73185176
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
9,155287287.58571333
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
9,166996207.37690657
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
9,170075218.63654807
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
9,155761213.50623363
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
9,166979704.2933483
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
9,168943374.11939368
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
9,154920924.88121405
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
9,166137404.45186388
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
9,169151679.56379128
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
9,155411214.25429153
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
9,166264433.65596434
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
9,168787301.88137728
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
9,155006860.46491477
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
9,165945900.91411954
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
9,168763914.4903944
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
9,155102856.03429863
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
9,165955168.5082641
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
9,168651125.87830737
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
9,154987410.00115976
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
9,165852537.51618716
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
9,168636594.47372952
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
9,155011796.52276507
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
9,165851629.84584436
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
9,168594335.7074667
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
9,154969563.38998586
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
9,165811770.7925039
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
9,168587538.32523677
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
9,154977976.61426947
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
9,165810897.29532525
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
9,168196909.63829294
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
9,154162604.14005262
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
9,165497052.18937406
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
9,167728046.93687525
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
9,154232036.9132083
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
9,165523720.6737946
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
9,167855194.8996854
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
9,154327249.89668617
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
9,165114676.3842884
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
9,167814942.74154466
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
9,154168472.48472506
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
9,165046360.36103746
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
9,168326833.69505516
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
9,154800179.1501235
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
9,165769785.12091586
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
9,168468845.92062867
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
9,154574399.56860223
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
9,165651365.18187973
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
9,167121992.98483333
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
9,161027216.09249035
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
9,147186155.83654544
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
9,163917474.71184245
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
9,167876041.98858616
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
9,160739194.12617424
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
9,146619086.1708243
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
9,163099255.6270189
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
9,167977639.4609109
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
9,159232693.20159274
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
9,146530320.32562286
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
9,163504942.4800671
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
9,67234525.62456174
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
9,95344059.10587667
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
9,117792446.11478628
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
9,123150960.29729426
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
9,121805454.86985901
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
9,126814153.00277175
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
9,134891276.34525707
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
9,132391335.48398945
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
9,139662879.28805837
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
9,133547920.73967558
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
9,142908725.03580528
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
9,132359818.86030541
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
9,144629547.03840473
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
9,124475533.33371669
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
9,147013775.38493097
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
9,139515913.6168758
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
9,132776809.94198678
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
9,146261313.64941627
1,CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,13681379.84793441
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,13992602.537243275
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,14059377.878056034
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,14062714.205597287
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,14064984.21361623
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,13927544.853411224
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,13967478.840829348
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,14117011.433397828
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,14387417.40232442
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,15511277.289406497
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,15340846.069170848
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,15383306.995827539
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,15431468.703372717
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,15034790.838247934
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,14056829.318303986
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,14062949.908776352
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,14064325.825934796
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,48184290.29635089
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,13660780.431014435
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,14399476.615761397
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,14005231.91975987
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,57622226.99359101
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,25331511.812094092
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,25942364.25127443
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,25669843.560674086
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,26278435.035303716
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,25981607.302886806
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,38246092.13313945
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,42189129.45288459
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,42272103.36644169
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,43814129.53086564
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,45181729.15022432
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,46466152.59957579
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,50883028.18960852
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,51838162.84815965
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,52700287.387784764
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,53782828.388249114
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,54477310.407726265
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,55111289.38492782
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,58235047.78091537
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,59043193.97857045
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,59581962.20949842
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,60117613.574409924
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,60617815.88764998
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,61063341.30771234
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,63851493.25191075
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,64079743.49860663
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,64825378.3282413
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,64684384.40452236
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,65454626.56942989
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,65725560.31100689
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,65860001.70211967
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,66537610.34510838
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,66544712.89342531
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,66537137.494373344
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,66981866.409773804
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,66629284.158121765
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,67137624.22865735
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,67124509.02454385
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,66624720.51274043
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,67054252.518198565
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,66777134.47707999
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,66689611.90628714
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,65964023.53454515
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,65126836.79703761
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,65269418.62832659
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,64934801.51272424
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,64126589.55128678
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,64253458.753302895
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,61426208.16818647
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,60739648.21968321
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,60332598.878503256
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,60098012.009739205
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,59643412.64055036
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,58957926.07187209
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,56273201.94372159
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,55528523.27636069
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,54979034.49575115
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,54487939.911037676
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,54042702.85819232
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,53699758.92412543
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,51323445.06349295
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,50623076.51730536
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,50069601.08912246
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,49510377.93466694
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,48764328.378289424
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,48281241.730384775
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,38865378.87015128
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,37885269.96877558
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,36529460.02151382
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,36264073.97507986
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,35467996.019069634
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,34107929.078016795
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,29564270.276397586
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,28534130.119733527
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,27178717.676361233
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,26800979.272204127
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,26006561.93373059
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,25156509.593028747
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,13701598.730349684
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,13975607.404401002
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,14059720.207883786
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,14062955.497774974
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,14065144.319892945
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,13616901.12217112
1,CALGARY INTL AP ANN CLG .4% CONDNS WB=>MDB,  51.11,-114.02,  -7.00,1084.10
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
9,13718228.601778962
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
9,13956496.598639723
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
9,13800688.130734794
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
9,13785766.125507448
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
9,14219338.036525864
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
9,13799769.687164279
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
9,14062470.648780178
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
9,14064822.103439853
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
9,13830758.748150107
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
9,13949825.361392422
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
9,14570115.704758473
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
9,16076412.898705686
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
9,17504610.135508634
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
9,16117677.340110548
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
9,19253881.317344643
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
9,15581057.079530219
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
9,19758278.830283556
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
9,14056407.587344727
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
9,14063115.972859934
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
9,14063917.476493165
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
9,44100987.034665
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
9,21427662.93233992
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
9,18434312.55263878
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
9,14064811.344408914
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
9,51321905.51452835
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
9,34188549.75859305
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
9,27465254.629973948
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
9,24943642.522708267
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
9,25689961.59790048
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
9,25455334.514383275
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
9,35728216.65802189
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
9,35710962.965646334
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
9,36299545.268583834
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
9,36650696.62405784
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
9,36583231.77157267
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
9,38528986.75564844
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
9,46045891.99412252
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
9,48227258.609244384
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
9,50012980.503999166
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
9,51910327.08119752
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
9,55317841.59482694
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
9,55740293.448416814
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
9,59461811.533231325
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
9,60113688.09771038
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
9,60367850.33478923
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
9,60589907.93708887
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
9,60821530.08149813
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
9,61028371.35367855
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
9,63875399.80132551
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
9,64087012.32488629
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
9,64683711.00081857
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
9,64450986.63884932
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
9,65148702.96185725
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
9,65363878.835558005
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
9,65479523.904364444
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
9,66116855.50963299
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
9,66047029.51886246
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
9,66090798.61558366
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
9,66472416.58853663
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
9,66102212.87182403
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
9,66630893.1920871
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
9,66610673.365898915
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
9,66105353.069223925
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
9,66531589.01297112
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
9,66213575.32800938
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
9,66205242.35575145
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
9,65408953.88861587
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
9,64567647.41940718
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
9,64717423.729344405
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
9,64389403.92919881
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
9,63586488.61966901
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
9,63715957.43681071
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
9,60707734.33399356
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
9,60030952.84864384
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
9,59622469.893709466
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
9,59410845.277637996
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
9,59003981.27440356
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
9,58384973.64520971
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
9,55561565.297443904
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
9,54879265.11904403
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
9,54420891.52318098
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
9,54017375.85895319
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
9,53657586.76985172
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
9,53385197.54432336
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
9,50832652.76467949
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
9,50191045.98366577
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
9,49716285.245880306
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
9,49240688.66219279
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
9,48552410.10644855
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
9,48142132.45112945
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
9,38510370.53393047
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
9,37846817.50744046
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
9,36815664.79957012
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
9,29710194.94145355
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
9,29626226.962875456
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
9,28989376.300774522
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
9,26152947.03607825
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
9,25941445.748185165
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
9,25296273.366279166
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
9,24315298.65998825
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
9,24190525.390686054
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
9,23907621.84019318
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
9,13762404.119396953
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
9,13917532.366571961
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
9,14059447.289881613
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
9,14062763.421297958
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
9,13616901.12217112
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
9,14065016.913494412
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
9,13616901.12217112
1,CALGARY INTL AP ANN HTG 99.6% CONDNS DB,  51.11,-114.02,  -7.00,1084.10
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
9,140106804.52682343
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
9,140534601.6807786
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
9,138984236.37446633
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
9,141383155.71348983
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
9,139302626.48226672
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
9,142152620.93678266
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
9,141435837.91191962
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
9,143532338.524933
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
9,141493819.8403248
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
9,144382529.62606847
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
9,140944747.9753792
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
9,144497535.91949955
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
9,141926053.85402784
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
9,145425197.80954102
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
9,141420710.73619485
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
9,145140325.72879896
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
9,141907255.40625513
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
9,145355304.13257548
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
9,142049693.8252559
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
9,145338609.4938511
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
9,141943217.87805533
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
9,145353865.20871225
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
9,142332979.80148646
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
9,145373314.72636765
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
9,142030738.78628698
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
9,145413750.67365092
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
9,142090407.0157877
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
9,145740548.0995407
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
9,142055843.30651695
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
9,145392522.21151224
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
9,142072440.80395922
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
9,145832037.09456852
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
9,142136270.47168508
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
9,145331524.5366532
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
9,142194919.73421744
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
9,145328811.9864235
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
9,142694882.24818197
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
9,145148229.95064947
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
9,142355172.2786619
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
9,145168410.6822558
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
9,142818135.90054628
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
9,145159292.16012526
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
9,181481036.54390743
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
9,152419521.97036564
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
9,160686009.91225117
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
9,153307567.80299342
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
9,169248917.57826656
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
9,145581647.73547295
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
9,209010126.81973076
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
9,201245764.2812864
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
9,151983532.44451553
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
9,204289616.4171862
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
9,188468806.1625362
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
9,160244449.8430302
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
9,176907519.06749845
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
9,183223341.03469467
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
9,173551911.48850036
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
9,169733803.80200723
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
9,155926494.8584926
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
9,174725648.03542078
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
9,173547171.2331999
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
9,156082068.5448526
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
9,168699449.884099
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
9,172201001.48707005
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
9,157097851.15257952
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
9,168749427.49948633
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
9,170390842.72337073
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
9,155287287.57952756
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
9,166996207.36901817
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
9,170075218.62806708
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
9,155761213.50008294
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
9,166979704.28547296
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
9,168943374.11088815
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
9,154920924.87502104
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
9,166137404.44394904
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
9,169151679.55528107
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
9,155411214.24812305
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
9,166264433.64805803
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
9,168787301.872843
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
9,155006860.45871308
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
9,165945900.90618524
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
9,168763914.48185375
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
9,155102856.0281035
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
9,165955168.50032902
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
9,168651125.86975142
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
9,154987409.99494892
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
9,165852537.50823584
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
9,168636594.46517137
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
9,155011796.51656038
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
9,165851629.8378951
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
9,168594335.69890425
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
9,154969563.383777
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
9,165811770.7845517
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
9,168587538.31667462
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
9,154977976.60806322
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
9,165810897.28737304
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
9,168196909.6297338
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
9,154162604.13384858
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
9,165497052.18142125
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
9,167728046.9283183
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
9,154232036.90700674
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
9,165523720.66584384
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
9,167855194.8911289
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
9,154327249.8904866
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
9,165114676.3763454
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
9,167814942.73298645
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
9,154168472.47851804
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
9,165046360.35308754
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
9,168326833.68650305
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
9,154800179.14392847
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
9,165769785.11297935
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
9,168468845.91207263
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
9,154574399.5623945
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
9,165651365.1739363
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
9,167121992.9761948
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
9,161027216.08952552
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
9,147186155.8303474
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
9,163917474.70411283
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
9,167876041.9797096
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
9,160739194.1228699
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
9,146619086.16468588
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
9,163099255.61942774
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
9,167977639.4520471
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
9,159232693.1986475
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
9,146530320.31940126
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
9,163504942.47247025
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
9,67234525.61769001
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
9,95344059.10508925
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
9,117792446.1054402
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
9,123150960.29406688
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
9,121805454.86022632
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
9,126814152.99964593
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
9,134891276.33284923
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
9,132391335.48211505
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
9,139662879.27334636
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
9,133547920.74021782
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
9,142908725.0181735
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
9,132359818.86432941
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
9,144629547.0311908
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
9,124475533.32785754
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
9,147013775.37805164
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
9,139515913.60833153
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
9,132776809.9344237
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
9,146261313.64089265
End of Data
 Number of Records Written=         864
