VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, September 20, 2024 at 02:50
*** from TrnsysStudio project: D:\Tea\Mec8370\TRNSYS-Workshop\SimpleBuilding\3-Gains\Simple-Step3.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=0.25
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Type15-3" (Type 15)
* 

UNIT 2 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 115 127
*$LAYER Weather - Data Files # 
PARAMETERS 9
3		! 1 File Type
30		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0.0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "CAN-QC-McTavish-7024745-CWEC23.epw" 30
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

* Model "Type56" (Type 56)
* 

UNIT 3 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 280 127
*$LAYER Main # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 19
2,1 		! Type15-3:Dry bulb temperature -> 1- TAMB
2,7 		! Type15-3:Percent relative humidity -> 2- RELHUMAMB
2,4 		! Type15-3:Effective sky temperature -> 3- TSKY
2,1 		! Type15-3:Dry bulb temperature -> 4- TSGRD
2,16 		! Type15-3:Solar zenith angle -> 5- AZEN
2,17 		! Type15-3:Solar azimuth angle -> 6- AAZM
2,59 		! Type15-3:Ground reflectance -> 7- GRDREF
0,0		! [unconnected]  8- TGROUND
0,0		! [unconnected]  9- SHADE_CLOSE
0,0		! [unconnected]  10- SHADE_OPEN
5,2 		! Type9c:Stove -> 11- Stove
5,3 		! Type9c:Dishwasher -> 12- Dishwasher
5,4 		! Type9c:Fridge -> 13- Fridge
5,5 		! Type9c:ClothWasher -> 14- ClothWasher
5,6 		! Type9c:Dryer -> 15- Dryer
5,7 		! Type9c:LightsAndPlugLoads1 -> 16- LightsPlugLoads1
5,8 		! Type9c:LightsAndPlugLoads2 -> 17- LightPlugLoads2
5,9 		! Type9c:Occupants1 -> 18- Occupants1
5,10 		! Type9c:Occupants2 -> 19- Occupants2
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "Modified-Simple-Step3_1.b18" 31
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 4 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 476 127
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
-200		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
200		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
3,1 		! Type56: 1- TAIR_Basement ->Left axis variable-1
3,2 		! Type56: 2- TAIR_West ->Left axis variable-2
3,3 		! Type56: 3- TAIR_East ->Left axis variable-3
3,4 		! Type56: 4- RELHUM_Basement ->Right axis variable-1
3,5 		! Type56: 5- RELHUM_West ->Right axis variable-2
3,6 		! Type56: 6- RELHUM_East ->Right axis variable-3
*** INITIAL INPUT VALUES
TAIR_Basement TAIR_West TAIR_East RELHUM_Basement RELHUM_West RELHUM_East

LABELS  3
"Temperature [C]"
"Humidity [%]"
"Temp-Hum"
*------------------------------------------------------------------------------

* Model "Type9c" (Type 9)
* 

UNIT 5 TYPE 9	 Type9c
*$UNIT_NAME Type9c
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 110 244
*$LAYER Weather - Data Files # 
PARAMETERS 54
5		! 1 Mode
2		! 2 Header Lines to Skip
12		! 3 No. of values to read
0.25		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
0		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
3.6		! 10 Multiplication factor-2
0		! 11 Addition factor-2
0		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
3.6		! 14 Multiplication factor-3
0		! 15 Addition factor-3
0		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
3.6		! 18 Multiplication factor-4
0		! 19 Addition factor-4
0		! 20 Average or instantaneous value-4
-1		! 21 Interpolate or not-5
3.6		! 22 Multiplication factor-5
0		! 23 Addition factor-5
0		! 24 Average or instantaneous value-5
-1		! 25 Interpolate or not-6
3.6		! 26 Multiplication factor-6
0		! 27 Addition factor-6
0		! 28 Average or instantaneous value-6
-1		! 29 Interpolate or not-7
3.6		! 30 Multiplication factor-7
0		! 31 Addition factor-7
0		! 32 Average or instantaneous value-7
-1		! 33 Interpolate or not-8
3.6		! 34 Multiplication factor-8
0		! 35 Addition factor-8
0		! 36 Average or instantaneous value-8
-1		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
0		! 40 Average or instantaneous value-9
-1		! 41 Interpolate or not-10
1.0		! 42 Multiplication factor-10
0		! 43 Addition factor-10
0		! 44 Average or instantaneous value-10
-1		! 45 Interpolate or not-11
1.0		! 46 Multiplication factor-11
0		! 47 Addition factor-11
0		! 48 Average or instantaneous value-11
-1		! 49 Interpolate or not-12
1.0		! 50 Multiplication factor-12
0		! 51 Addition factor-12
0		! 52 Average or instantaneous value-12
32		! 53 Logical unit for input file
-1		! 54 Free format mode
*** External files
ASSIGN "CCHT-GainSchedule-15min.dat" 32
*|? Input file name |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 5:3
*!CONNECTION_SET 40:20:0:40:19,18,17,16,15,14,13,12,11:0:0:0:1:133,238:239,238:239,141:263,141
*!LINK 3:4
*!CONNECTION_SET 40:20:0:20:6,5,4,3,2,1:0:0:0:1:303,121:431,121:459,121
*!LINK 2:3
*!CONNECTION_SET 40:20:0:20:7,6,5,4,3,2,1:0:0:0:1:138,121:239,121:263,121
*!LINK_STYLE_END
*!TEXT_COMPONENT 43:299:43:299:214:342:Calibri:9:12:0:400:0:0:0:0:1:1:0:0:0
*Les valeurs en W sont converties en kJ/h dans le lecteur de fichier
*!TEXT_COMPONENT_END
